/* =Dashboard
----------------------------------------------- */
h2.dashboard_title { font-size: 20px; font-weight: 600;  }
h2.dashboard_title span { font-size: 12px; font-style: italic; font-weight: normal; color: #777; padding-left: 1.5em; }

.dashboard_add {
	width: auto; 
	font-size: 18px !important;
	display: block;
	padding: 12px 16px;
	margin-bottom: .5em; 		
}	
	
.dashboard_report { 
	width: 23.12%; 
	font-size: 13px;
	font-style: italic;
	color: #777;
	float: left; 		
	margin: 0 2.1% .5em 0;
	
	border: 1px solid #C7C7C7;
	
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	
	text-shadow: 1px 1px 2px rgba(255,255,255,.65);
}
	.dashboard_report.last { margin-right: 0;  }

.dashboard_report .pad { padding: 15px 15px 10px; }

.dashboard_report .value {
	font-size: 28px;
	font-style: normal;
	color: #444;
	display: block;
	margin-bottom: .4em;
}

.dashboard_report.activeState { text-shadow: 1px 1px 2px rgba(0,0,0,.5); }
.dashboard_report.activeState .value { color: #FFF; }