/* ---------------------------------- */
/* @Container */
	
.container {
	width: 100%;
	margin: 0 auto;
	position: relative;
}


/* ---------------------------------- */
/* @Columns */
			
.container [class^="grid-"] {
	display: inline;
	float: left;
	margin-left: 1.5%;
	margin-right: 1.5%;
	margin-bottom: 2em;
}

/* ---------------------------------- */
/* @Column Definitions */
			
.container .grid-1 { width: 1.15%; }
.container .grid-2 { width: 5.3%; }
.container .grid-3 { width: 9.45%; }
.container .grid-4 { width: 13.6%; }
.container .grid-5 { width: 17.75%; }
.container .grid-6 { width: 21.9%; }
.container .grid-7 { width: 26.05%; }
.container .grid-8 { width: 30.2%; }
.container .grid-9 { width: 34.35%; }
.container .grid-10 { width: 38.5%; }
.container .grid-11 { width: 42.65%; } 
.container .grid-12 { width: 46.8%; }
.container .grid-13 { width: 50.95%; }
.container .grid-14 { width: 55.1%; }
.container .grid-15 { width: 59.25%; }
.container .grid-16 { width: 63.4%; }
.container .grid-17 { width: 67.55%; }
.container .grid-18 { width: 71.7%; }
.container .grid-19 { width: 75.85%; }
.container .grid-20 { width: 80%; }
.container .grid-21 { width: 84.15%; }
.container .grid-22 { width: 88.3%; }
.container .grid-23 { width: 92.45%; }
.container .grid-24 { width: 96.6%; }


/* ---------------------------------- */
/* @Prepend Definitions */
		
.container .prepend-1 { padding-left: 4.15%; }	
.container .prepend-2 { padding-left: 8.3%; }	
.container .prepend-3 { padding-left: 12.45%; }	
.container .prepend-4 { padding-left: 16.6%; }	
.container .prepend-5 { padding-left: 20.75%; }	
.container .prepend-6 { padding-left: 24.9%; }	
.container .prepend-7 { padding-left: 29.05%; }	
.container .prepend-8 { padding-left: 33.2%; }	
.container .prepend-9 { padding-left: 37.35%; }	
.container .prepend-10 { padding-left: 41.5%; }	
.container .prepend-11 { padding-left: 45.65%; }	
.container .prepend-12 { padding-left: 49.8%; }	
.container .prepend-13 { padding-left: 53.95%; }	
.container .prepend-14 { padding-left: 58.1%; }	
.container .prepend-15 { padding-left: 62.25%; }	
.container .prepend-16 { padding-left: 66.4%; }	
.container .prepend-17 { padding-left: 70.55%; }	
.container .prepend-18 { padding-left: 74.7%; }	
.container .prepend-19 { padding-left: 78.85%; }	
.container .prepend-20 { padding-left: 83%; }	
.container .prepend-21 { padding-left: 87.15%; }	
.container .prepend-22 { padding-left: 91.3%; }	
.container .prepend-23 { padding-left: 95.45%; }	
.container .prepend-24 { padding-left: 99.6%; }	


/* ---------------------------------- */
/* @Append Definitions */
		
.container .append-1 { padding-right: 4.15%; }	
.container .append-2 { padding-right: 8.3%; }	
.container .append-3 { padding-right: 12.45%; }	
.container .append-4 { padding-right: 16.6%; }	
.container .append-5 { padding-right: 20.75%; }	
.container .append-6 { padding-right: 24.9%; }	
.container .append-7 { padding-right: 29.05%; }	
.container .append-8 { padding-right: 33.2%; }	
.container .append-9 { padding-right: 37.35%; }	
.container .append-10 { padding-right: 41.5%; }	
.container .append-11 { padding-right: 45.65%; }	
.container .append-12 { padding-right: 49.8%; }	
.container .append-13 { padding-right: 53.95%; }	
.container .append-14 { padding-right: 58.1%; }	
.container .append-15 { padding-right: 62.25%; }	
.container .append-16 { padding-right: 66.4%; }	
.container .append-17 { padding-right: 70.55%; }	
.container .append-18 { padding-right: 74.7%; }	
.container .append-19 { padding-right: 78.85%; }	
.container .append-20 { padding-right: 83%; }	
.container .append-21 { padding-right: 87.15%; }	
.container .append-22 { padding-right: 91.3%; }	
.container .append-23 { padding-right: 95.45%; }	
.container .append-24 { padding-right: 99.6%; }	


/* ---------------------------------- */
/* @Box Layout */
	
.box { 
  padding: 1.5em 12px .25em; 
  margin-bottom: 2em; 
  background: #EBEBEB; 
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
}

	.box.plain {
		background: transparent;
		padding: 0;
	}
	
	.box.nopad { padding: 0; }



/* ---------------------------------- */
/* @Container Clear */
	
.container:after {
    content:"";
    display:table;
}

.container:after {
    clear:both;
}

/* For IE 6/7 (trigger hasLayout) */
.container {
    zoom:1;
}
	

.container .row { }
	
	
