/* ---------------------------------- */
/* @Container */
		
.progress-bar {	
	background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0, #D8D8D8),color-stop(1, #C7C7C7));
	background-image: -moz-linear-gradient(center bottom,#D8D8D8 0%,#C7C7C7 100%);
	
	height: 20px;
	line-height: 1px;
	display: block;
	margin: 0 0 1.5em;
	border: 1px solid #AAA;
	position: relative;
	
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;	
	border-radius: 10px;
}


/* ---------------------------------- */
/* @Bar */
				
.progress-bar .bar {
	background: #666;
	background: -moz-linear-gradient(top, #999999 2%, #555555 100%);
	background: -webkit-gradient(linear, left top, left bottom,  color-stop(2%,#999999), color-stop(100%,#555555));
	background: -webkit-linear-gradient(top, #999999 2%, #555555 100%);
	background: -o-linear-gradient(top, #999999 2%,#555555 100%);
	background: -ms-linear-gradient(top, #999999 2%,#555555 100%);
	background: linear-gradient(top, #999999 2%,#555555 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#999999', endColorstr='#555555');
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#999999', endColorstr='#555555')";
	height: 20px;
	font-size: 11px;
	line-height: 20px;
	text-align: center;
	color: #FFF;
	display: block;
	border-radius: 10px;
	border: 1px solid #666;
	
	-moz-box-shadow: inset 0 1px 0 rgba(255,255,255,0.4);
	-webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.4);
	box-shadow: inset 0 1px 0 rgba(255,255,255,0.4);
	
	position: absolute;
	top: -1px;
	left: -1px;
	
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	
	text-shadow: 1px 1px 2px rgba(0,0,0,.5);
}	



/* ---------------------------------- */
/* @Colors */
	
.progress-bar.blue .bar {
	background: #066ECD;
	background:-moz-linear-gradient(top, #A8CCEC 0%, #4993D7 2%, #066ECD 100%); /* FF3.6+ */
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0%,#A8CCEC), color-stop(2%,#4993D7), color-stop(100%,#066ECD)); /* Chrome,Safari4+ */
	background:-webkit-linear-gradient(top, #A8CCEC 0%, #4993D7 2%,#066ECD 100%); /* Chrome10+,Safari5.1+ */
	background:-o-linear-gradient(top, #A8CCEC 0%, #4993D7 2%,#066ECD 100%); /* Opera11.10+ */
	background:-ms-linear-gradient(top, #A8CCEC 0%, #4993D7 2%,#066ECD 100%); /* IE10+ */
	background:linear-gradient(top, #A8CCEC 0%, #4993D7 2%,#066ECD 100%); /* W3C */	
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4993D7', endColorstr='#066ECD');
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#4993D7', endColorstr='#066ECD')";
	
	color: #FFF;
	
	border-color: #0561B4;
}

.progress-bar.gray .bar {
	background: #999999;
	background:-moz-linear-gradient(top, #E6E6E6 0%, #BDBDBD 2%, #999999 100%); /* FF3.6+ */
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0%,#E6E6E6), color-stop(2%,#BDBDBD), color-stop(100%,#999999)); /* Chrome,Safari4+ */
	background:-webkit-linear-gradient(top, #E6E6E6 0%, #BDBDBD 2%,#999999 100%); /* Chrome10+,Safari5.1+ */
	background:-o-linear-gradient(top, #E6E6E6 0%, #BDBDBD 2%,#999999 100%); /* Opera11.10+ */
	background:-ms-linear-gradient(top, #E6E6E6 0%, #BDBDBD 2%,#999999 100%); /* IE10+ */
	background:linear-gradient(top, #E6E6E6 0%, #BDBDBD 2%,#999999 100%); /* W3C */	
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#BDBDBD', endColorstr='#999999');
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#BDBDBD', endColorstr='#999999')";
	
	color: #FFF;
	
	border-color: #888;
}

.progress-bar.black .bar {
	background: #222222;
	background:-moz-linear-gradient(top, #888888 0%, #444444 2%, #222222 100%); /* FF3.6+ */
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0%,#888888), color-stop(2%,#444444), color-stop(100%,#222222)); /* Chrome,Safari4+ */
	background:-webkit-linear-gradient(top, #888888 0%, #444444 2%,#222222 100%); /* Chrome10+,Safari5.1+ */
	background:-o-linear-gradient(top, #888888 0%, #444444 2%,#222222 100%); /* Opera11.10+ */
	background:-ms-linear-gradient(top, #888888 0%, #444444 2%,#222222 100%); /* IE10+ */
	background:linear-gradient(top, #888888 0%, #444444 2%,#222222 100%); /* W3C */	
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#444444', endColorstr='#222222');
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#444444', endColorstr='#222222')";
	
	color: #FFF;
	
	border-color: #000000;
}

.progress-bar.orange .bar {
	background: #FF9900;
	background:-moz-linear-gradient(top, #FBD69F 0%, #F9BD63 2%, #FF9900 100%); /* FF3.6+ */
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0%,#FBD69F), color-stop(2%,#F9BD63), color-stop(100%,#FF9900)); /* Chrome,Safari4+ */
	background:-webkit-linear-gradient(top, #FBD69F 0%, #F9BD63 2%,#FF9900 100%); /* Chrome10+,Safari5.1+ */
	background:-o-linear-gradient(top, #FBD69F 0%, #F9BD63 2%,#FF9900 100%); /* Opera11.10+ */
	background:-ms-linear-gradient(top, #FBD69F 0%, #F9BD63 2%,#FF9900 100%); /* IE10+ */
	background:linear-gradient(top, #FBD69F 0%, #F9BD63 2%,#FF9900 100%); /* W3C */	
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#F9BD63', endColorstr='#FF9900');
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#F9BD63', endColorstr='#FF9900')";
	
	color: #FFF;
	
	border-color: #D58000;
}

.progress-bar.green .bar {
	background: #6DA42B;
	background:-moz-linear-gradient(top, #CAE0B0 0%, #A6CB7A 2%, #6DA42B 100%); /* FF3.6+ */
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0%,#CAE0B0), color-stop(2%,#A6CB7A), color-stop(100%,#6DA42B)); /* Chrome,Safari4+ */
	background:-webkit-linear-gradient(top, #CAE0B0 0%, #A6CB7A 2%,#6DA42B 100%); /* Chrome10+,Safari5.1+ */
	background:-o-linear-gradient(top, #CAE0B0 0%, #A6CB7A 2%,#6DA42B 100%); /* Opera11.10+ */
	background:-ms-linear-gradient(top, #CAE0B0 0%, #A6CB7A 2%,#6DA42B 100%); /* IE10+ */
	background:linear-gradient(top, #CAE0B0 0%, #A6CB7A 2%,#6DA42B 100%); /* W3C */	
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#A6CB7A', endColorstr='#6DA42B');
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#A6CB7A', endColorstr='#6DA42B')";
	
	color: #FFF;
	
	border-color: #619126;
}

.progress-bar.red .bar {
	background: #E40001;
	background:-moz-linear-gradient(top, #F19F9F 0%, #E96363 2%, #E40001 100%); /* FF3.6+ */
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0%,#F19F9F), color-stop(2%,#E96363), color-stop(100%,#E40001)); /* Chrome,Safari4+ */
	background:-webkit-linear-gradient(top, #F19F9F 0%, #E96363 2%,#E40001 100%); /* Chrome10+,Safari5.1+ */
	background:-o-linear-gradient(top, #F19F9F 0%, #E96363 2%,#E40001 100%); /* Opera11.10+ */
	background:-ms-linear-gradient(top, #F19F9F 0%, #E96363 2%,#E40001 100%); /* IE10+ */
	background:linear-gradient(top, #F19F9F 0%, #E96363 2%,#E40001 100%); /* W3C */	
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#E96363', endColorstr='#E40001');
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#E96363', endColorstr='#E40001')";
	
	color: #FFF;
	
	border-color: #CC0000;
}

.progress-bar.purple .bar {
	background: #7B0F75;
	background:-moz-linear-gradient(top, #C190BE 0%, #9B4C97 2%, #7B0F75 100%); /* FF3.6+ */
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0%,#C190BE), color-stop(2%,#9B4C97), color-stop(100%,#7B0F75)); /* Chrome,Safari4+ */
	background:-webkit-linear-gradient(top, #C190BE 0%, #9B4C97 2%,#7B0F75 100%); /* Chrome10+,Safari5.1+ */
	background:-o-linear-gradient(top, #C190BE 0%, #9B4C97 2%,#7B0F75 100%); /* Opera11.10+ */
	background:-ms-linear-gradient(top, #C190BE 0%, #9B4C97 2%,#7B0F75 100%); /* IE10+ */
	background:linear-gradient(top, #C190BE 0%, #9B4C97 2%,#7B0F75 100%); /* W3C */	
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#9B4C97', endColorstr='#7B0F75');
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#9B4C97', endColorstr='#7B0F75')";
	
	color: #FFF;
	
	border-color: #6A0D66;
}

.progress-bar.teal .bar {
	background: #39A7B6;
	background:-moz-linear-gradient(top, #A3D5DB 0%, #6BBBC6 2%, #39A7B6 100%); /* FF3.6+ */
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0%,#A3D5DB), color-stop(2%,#6BBBC6), color-stop(100%,#39A7B6)); /* Chrome,Safari4+ */
	background:-webkit-linear-gradient(top, #A3D5DB 0%, #6BBBC6 2%,#39A7B6 100%); /* Chrome10+,Safari5.1+ */
	background:-o-linear-gradient(top, #A3D5DB 0%, #6BBBC6 2%,#39A7B6 100%); /* Opera11.10+ */
	background:-ms-linear-gradient(top, #A3D5DB 0%, #6BBBC6 2%,#39A7B6 100%); /* IE10+ */
	background:linear-gradient(top, #A3D5DB 0%, #6BBBC6 2%,#39A7B6 100%); /* W3C */	
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#6BBBC6', endColorstr='#39A7B6');
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#6BBBC6', endColorstr='#39A7B6')";
	
	color: #FFF;
	
	border-color: #2E8794;
}

.progress-bar.pink .bar {
	background: #FF0066;
	background:-moz-linear-gradient(top, #FB9FC4 0%, #F9639F 2%, #FF0066 100%); /* FF3.6+ */
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0%,#FB9FC4), color-stop(2%,#F9639F), color-stop(100%,#FF0066)); /* Chrome,Safari4+ */
	background:-webkit-linear-gradient(top, #FB9FC4 0%, #F9639F 2%,#FF0066 100%); /* Chrome10+,Safari5.1+ */
	background:-o-linear-gradient(top, #FB9FC4 0%, #F9639F 2%,#FF0066 100%); /* Opera11.10+ */
	background:-ms-linear-gradient(top, #FB9FC4 0%, #F9639F 2%,#FF0066 100%); /* IE10+ */
	background:linear-gradient(top, #FB9FC4 0%, #F9639F 2%,#FF0066 100%); /* W3C */	
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#F9639F', endColorstr='#FF0066');
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#F9639F', endColorstr='#FF0066')";
	
	color: #FFF;
	
	border-color: #DA0C59;
}

.progress-bar.yellow .bar {
	background: #FFCC00;
	background:-moz-linear-gradient(top, #FCF4D3 0%, #F8DD71 2%, #FFCC00 100%); /* FF3.6+ */
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0%,#FCF4D3), color-stop(2%,#F8DD71), color-stop(100%,#FFCC00)); /* Chrome,Safari4+ */
	background:-webkit-linear-gradient(top, #FCF4D3 0%, #F8DD71 2%,#FFCC00 100%); /* Chrome10+,Safari5.1+ */
	background:-o-linear-gradient(top, #FCF4D3 0%, #F8DD71 2%,#FFCC00 100%); /* Opera11.10+ */
	background:-ms-linear-gradient(top, #FCF4D3 0%, #F8DD71 2%,#FFCC00 100%); /* IE10+ */
	background:linear-gradient(top, #FCF4D3 0%, #F8DD71 2%,#FFCC00 100%); /* W3C */	
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#F8DD71', endColorstr='#FFCC00');
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#F8DD71', endColorstr='#FFCC00')";
	
	color: #796100;
	
	border-color: #DFB300;
}



.progress-bar.thin {
	height: 10px;
}

.progress-bar.thin .bar {
	height: 10px;
	line-height: 10px;
	text-indent: -9999px;
}