.widget-tabs .tabs {
	display: inline-block;
	margin: 0;
}
	
.widget-tabs .tabs li {	
	height: 41px;
	line-height: 41px;	
	list-style-type: none;
	display: inline-block;	
	border-left: 1px solid #DDD;	
	margin-right: -4px;
}

	.widget-tabs .tabs li:last-child { border-right: 1px solid #DDD; }

.widget-tabs .tabs a {
	font-size: 11px;
	text-decoration: none;
	color: #444;
	display: block;
	padding: 0 12px;
	border-left: 1px solid #FFF;
}

.widget-tabs .tabs li.active { background-color: #FFF; font-weight: bold; }
	.widget-tabs .tabs li.active a { color: #06C; }

.widget-tabs .tabs li:first-child { border-left: none; }

.widget-tabs h3+.tabs li:first-child { border-left: 1px solid #DDD; }




.widget .tabs.right {
	float: none;
	position: absolute;
	right: 15px;
}