<div  id="error_display"class="password1formError parentFormundefined formError" style="top: 370.35px;display: none; left: 1179.033px; margin-top: 0px; opacity: 0.87;">
    <div class="formErrorContent">* Invalid MAC Address<br> </div>
    <div class="formErrorArrow">
        <div class="line10"><!-- --></div>
        <div class="line9"><!-- --></div>
        <div class="line8"><!-- --></div>
        <div class="line7"><!-- --></div>
        <div class="line6"><!-- --></div>
        <div class="line5"><!-- --></div>
        <div class="line4"><!-- --></div>
        <div class="line3"><!-- --></div>
        <div class="line2"><!-- --></div>
        <div class="line1"><!-- --></div> 
    </div>
</div>

<div  id="error_display2"class="password1formError parentFormundefined formError" style="top: 350.35px;display: none; left: 1179.033px; margin-top: 0px; opacity: 0.87;">
    <div class="formErrorContent">* Minimum 12 characters allowed <br> </div>
    <div class="formErrorArrow">
        <div class="line10"><!-- --></div>
        <div class="line9"><!-- --></div>
        <div class="line8"><!-- --></div>
        <div class="line7"><!-- --></div>
        <div class="line6"><!-- --></div>
        <div class="line5"><!-- --></div>
        <div class="line4"><!-- --></div>
        <div class="line3"><!-- --></div>
        <div class="line2"><!-- --></div>
        <div class="line1"><!-- --></div> 
    </div>
</div>

<div  id="error_display_local_port"class="password1formError parentFormundefined formError" style="top: 464.35px; left: 710.033px; margin-top: 0px; opacity: 0.87; display: none;">
    <div class="formErrorContent">* Invalid format <br> </div>
    <div class="formErrorArrow">
        <div class="line10"><!-- --></div>
        <div class="line9"><!-- --></div>
        <div class="line8"><!-- --></div>
        <div class="line7"><!-- --></div>
        <div class="line6"><!-- --></div>
        <div class="line5"><!-- --></div>
        <div class="line4"><!-- --></div>
        <div class="line3"><!-- --></div>
        <div class="line2"><!-- --></div>
        <div class="line1"><!-- --></div> 
    </div>
</div> 
