<style>
    #overview_content p {
        padding: 10px;
    }
    #overview_content label {
        display:inline-block;
        width: 550px;
        margin-left: 10px;
    }
    #overview_content p img {
        display:inline-block;
    }
    #overview_content li {
        list-style-image: url("images/gallery/check-list.png");
        margin-left: 20px;
    }
</style>
<div id="overview_content">
    <h1>Overview</h1>
    <br />
    <div>
        <div style="color: #777">
            PeachTEL upgrades your phone to a fully featured phone, a phone that would save you alot of money, you can even use your existing phones without any hardware upgrade or instalations.
        </div>
        <br />
        <hr />
        <br />
        <div style="color: #777">
            <span style="color: #F18F00;line-height: 25px;"><b>MONEY SAVER - SAY "NO" TO NEW HARDWARE AND SOFTWARE INSTALLATIONS</b></span>
            <br />
            <br />
            <label style="width: 490px; vertical-align: top; margin-right: 74px; line-height: 25px;">
                Old phone system requires you to buy new costly hardware or software to manage your phone lines and extensions, Sometimes you have to get rid of them if you need more phones and lines or when your business outgrow them. Because you need more phones and lines you also need to upgrade or install a new hardware.
                <br /><br />
                <span style="color: #F18F00;">PeachTEL</span> offers low priced UPGRADE of your phone to a fully functional phones, we dont require any additional hardware or software upgrades. 
                <br /><br />
                Adding new phone and lines are easy, Just buy the cables you needed and there are no limitations, you can add ten, twenty or even hundreds of phones and lines with no extra charges.
                <br />
                Computer Cables used for internet may be use for the phone. Even Computer and your phone may share cables and any special cabling are not necessary.
            </label>

            <img src="images/gallery/cable.png" style="vertical-align: top;" />
        </div>
        <br />
        <hr />
        <br />
        <div>
            <div style="color: #777; display: inline-block; width: 480px; vertical-align: top; line-height: 25px; margin-right: 10px;">
                <span style="color: #F18F00;"><b>MAINTENANCE, REPAIR FEE AND ETC.</b></span>
                <br />
                <br />
                <label style="width: 470px;">
                When you choose <span style="color: #F18F00;">ITAKINET</span>, no extra payments will be billed to you.
                <br />
                All are included in your low monthly fee. 
                <br />
                with us you dont have to worry about:<br /><br />
                <li>UPGRADES.</li>
                <li>REPAIRS.</li>
                <li>MAINTENANCE.</li>
                <li>extra INSTALLATION.</li>
                </label>
                
                <br />
                <br />
                
                <div style="color: #777">
                    <span style="color: #F18F00;"><b>COMPARE OUR LOW COST PRICING</b></span>
                    <br />
                    <br />
                    <label style="width: 470px;">
                    See our prices and see how much you can save compare to your existing phone system. You will be surprized on how much you can save while having a business class phone system.
                    </label>
                </div>
            </div>
        
            <div style="color: #777; display: inline-block; width: 485px; line-height: 25px;">
                <span style="color: #F18F00;"><b>WHY CHOOSE OUR PRODUCT?</b></span>
                <br />
                <br />
                <label style="width: 480px;">
                Phone Features<br /><br />
                <li>Digital Display</li>
                <li>Compactible with Power over Ethernet (POE)</li>
                <li>High Voice Quality</li>
                <li>LOW PRICE</li>
                <br />
                <span style="color: #F18F00;">PeachTEL</span> lets you save money from dropping expensive landlines from the phone company. We are offering unlimited minute flat-rate billing while having a business class system.
                <br />
                With us, you'll have a virtual office that can forward your calls to your mobile phone or landline when you are not in your office.
                <br /><br />
                Enjoy long distance calls without worrying about telephone bills. We are offering unlimited long distance calls for free.
                </label>
            </div>
        </div>
       
    </div>
</div>