<?php
/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

echo $this->Html->tag('h3', 'Phone System', array('class' => 'subheadings'));
?>
<table>
    <thead>
        <tr>
            <td >status</td>
            <td class="t_top">Product</td>
            <td class="t_top">Distro</td>
            <td class="t_top" style="width:443px;;">Host Name</td>
        </tr>
    </thead>
    <tr>
        <td>active</td>
        <td>PBX4</td>
        <td>ABC</td>
        <td style=" text-align: center;">.net</td>
    </tr>
    <tr>
        <td></td>
        <td colspan="3">
            <a href="#">set name tag</a></br>
            PBX Web GUI: <a href="#">http:www._________.net</a>&nbsp;[Username: admin - Password: *****]</br>
            <a href="#">show password</a>
        </td>
    </tr>
</table>
</br>
</br>

<a href="#" class="link_button">Add phone System</a>