<?php
/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

echo $this->Html->tag('h3', 'Provisioning', array('class' => 'subheadings'));
?>
<div>
    <div>
        <div id="add"> 
            Add New 
            <select>
                <option value="polycom">Polycom</option>   
            </select>
            Configuration 
            <button>Go</button>
        </div>

        <div>
            <fieldset style="width:900px">
                <legend>Configurations</legend>
                Polycom FTP credentials:
                <div class="tbl">
                    <table >
                        <tr>
                            <td> <b>server: </b></td>
                            <td>phones.vioplion.net-</td>
                            <td ><b>Username:</b></td>
                            <td>P1600010-</td>
                            <td ><b>Password:</b></td>
                            <td>77434297</td>
                        </tr>
                    </table>
                </div>
                <div class="img"><img src="images/delete.png" height="20px" width="20px"/>&nbsp
                    <img src="images/edit.png"height="20px"width="20px"/><div>
                        <div class="font">
                            Polycom soundpoint IP 301-MAC Address 000f42422224 EXt:200 on
                        </div>

                        </fieldset>
                    </div>
                </div>
        </div>