-- MySQL dump 10.13  Distrib 5.1.66, for debian-linux-gnu (i486)
--
-- Host: 69.61.88.13    Database: 500_asteriskcdrdb
-- ------------------------------------------------------
-- Server version	5.1.61-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `cdr`
--

DROP TABLE IF EXISTS `cdr`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cdr` (
  `calldate` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `clid` varchar(80) NOT NULL DEFAULT '',
  `src` varchar(80) NOT NULL DEFAULT '',
  `dst` varchar(80) NOT NULL DEFAULT '',
  `dcontext` varchar(80) NOT NULL DEFAULT '',
  `channel` varchar(80) NOT NULL DEFAULT '',
  `dstchannel` varchar(80) NOT NULL DEFAULT '',
  `lastapp` varchar(80) NOT NULL DEFAULT '',
  `lastdata` varchar(80) NOT NULL DEFAULT '',
  `duration` int(11) NOT NULL DEFAULT '0',
  `billsec` int(11) NOT NULL DEFAULT '0',
  `disposition` varchar(45) NOT NULL DEFAULT '',
  `amaflags` int(11) NOT NULL DEFAULT '0',
  `accountcode` varchar(20) NOT NULL DEFAULT '',
  `userfield` varchar(255) NOT NULL DEFAULT '',
  `uniqueid` varchar(32) NOT NULL DEFAULT '',
  `linkedid` varchar(32) NOT NULL DEFAULT '',
  `sequence` varchar(32) NOT NULL DEFAULT '',
  `peeraccount` varchar(32) NOT NULL DEFAULT '',
  KEY `calldate` (`calldate`),
  KEY `dst` (`dst`),
  KEY `accountcode` (`accountcode`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cdr`
--

LOCK TABLES `cdr` WRITE;
/*!40000 ALTER TABLE `cdr` DISABLE KEYS */;
INSERT INTO `cdr` VALUES ('2012-11-08 17:54:28','\"+1204\" <+1204>','+1204','vmu100','ext-local','SIP/3749645375-00000399','','VoiceMail','100@default,u\"\"',16,16,'ANSWERED',3,'','','1352415268.921','1352415268.921','990',''),('2012-11-08 17:57:51','\"+1204\" <+1204>','+1204','vmu100','ext-local','SIP/3749645375-0000039a','','VoiceMail','100@default,u\"\"',8,8,'ANSWERED',3,'','','1352415471.922','1352415471.922','991',''),('2012-11-08 18:04:09','\"+1204\" <+1204>','+1204','vmu100','ext-local','SIP/3749645375-00000000','','VoiceMail','100@default,u\"\"',6,6,'ANSWERED',3,'','','1352415849.0','1352415849.0','0',''),('2012-11-08 18:11:34','\"+1204\" <+1204>','+1204','vmu100','ext-local','SIP/3749645375-00000000','','VoiceMail','100@default,u\"\"',17,17,'ANSWERED',3,'','','1352416294.0','1352416294.0','0',''),('2012-11-08 18:19:51','\"+1204\" <+1204>','+1204','vmu100','ext-local','SIP/3749645375-00000001','','VoiceMail','100@default,u\"\"',5,5,'ANSWERED',3,'','','1352416791.1','1352416791.1','1',''),('2012-11-08 18:20:22','\"+1204\" <+1204>','+1204','100','from-did-direct','SIP/3749645375-00000002','SIP/100-00000003','Dial','SIP/100,15,tr',15,13,'ANSWERED',3,'','','1352416822.2','1352416822.2','2',''),('2012-11-08 18:38:17','\"+1204\" <+1204>','+1204','100','from-did-direct','SIP/3749645375-00000000','SIP/100-00000001','Dial','SIP/100,15,tr',7,5,'ANSWERED',3,'','','1352417897.0','1352417897.0','0',''),('2012-11-08 18:59:10','\"+1204\" <+1204>','+1204','100','from-did-direct','SIP/3749645375-00000000','SIP/100-00000001','VoiceMail','100@default,u\"\"',31,16,'ANSWERED',3,'','','1352419150.0','1352419150.0','0',''),('2012-11-09 06:41:52','\"unknown\" <unknown>','unknown','s','from-sip-external','SIP/184.173.117.70-00000000','','Congestion','5',13,13,'ANSWERED',3,'','','1352461312.0','1352461312.0','0',''),('2012-11-09 06:41:52','\"unknown\" <unknown>','unknown','s','from-sip-external','SIP/184.173.117.70-00000001','','Congestion','5',13,13,'ANSWERED',3,'','','1352461312.1','1352461312.1','1',''),('2012-11-09 06:41:55','\"unknown\" <unknown>','unknown','s','from-sip-external','SIP/184.173.117.70-00000002','','Congestion','5',13,13,'ANSWERED',3,'','','1352461315.2','1352461315.2','2',''),('2012-11-09 06:41:59','\"unknown\" <unknown>','unknown','s','from-sip-external','SIP/184.173.117.70-00000003','','Congestion','5',12,12,'ANSWERED',3,'','','1352461319.3','1352461319.3','3',''),('2012-11-09 06:42:02','\"unknown\" <unknown>','unknown','s','from-sip-external','SIP/184.173.117.70-00000004','','Congestion','5',12,12,'ANSWERED',3,'','','1352461322.4','1352461322.4','4',''),('2012-11-09 06:42:05','\"unknown\" <unknown>','unknown','s','from-sip-external','SIP/184.173.117.70-00000005','','Congestion','5',12,12,'ANSWERED',3,'','','1352461325.5','1352461325.5','5',''),('2012-11-09 06:42:08','\"unknown\" <unknown>','unknown','s','from-sip-external','SIP/184.173.117.70-00000006','','Congestion','5',12,12,'ANSWERED',3,'','','1352461328.6','1352461328.6','6',''),('2012-11-09 06:42:11','\"unknown\" <unknown>','unknown','s','from-sip-external','SIP/184.173.117.70-00000007','','Congestion','5',13,13,'ANSWERED',3,'','','1352461331.7','1352461331.7','7',''),('2012-11-09 06:42:14','\"unknown\" <unknown>','unknown','s','from-sip-external','SIP/184.173.117.70-00000008','','Congestion','5',13,13,'ANSWERED',3,'','','1352461334.8','1352461334.8','8',''),('2012-11-09 06:42:17','\"unknown\" <unknown>','unknown','s','from-sip-external','SIP/184.173.117.70-00000009','','Congestion','5',13,13,'ANSWERED',3,'','','1352461337.9','1352461337.9','9',''),('2012-11-09 06:42:20','\"unknown\" <unknown>','unknown','s','from-sip-external','SIP/184.173.117.70-0000000a','','Congestion','5',13,13,'ANSWERED',3,'','','1352461340.10','1352461340.10','10',''),('2012-11-09 06:42:23','\"unknown\" <unknown>','unknown','s','from-sip-external','SIP/184.173.117.70-0000000b','','Congestion','5',13,13,'ANSWERED',3,'','','1352461343.11','1352461343.11','11',''),('2012-11-09 06:42:26','\"unknown\" <unknown>','unknown','s','from-sip-external','SIP/184.173.117.70-0000000c','','Congestion','5',13,13,'ANSWERED',3,'','','1352461346.12','1352461346.12','12',''),('2012-11-09 15:50:53','\"BRYANT SARAH\" <4049323435>','4049323435','100','from-did-direct','SIP/3749645375-0000000d','SIP/100-0000000e','Dial','SIP/100,15,tr',11,0,'NO ANSWER',3,'','','1352494253.13','1352494253.13','13',''),('2012-11-09 15:51:59','\"BRYANT SARAH\" <4049323435>','4049323435','100','from-did-direct','SIP/3749645375-0000000f','SIP/100-00000010','VoiceMail','100@default,u\"\"',18,3,'ANSWERED',3,'','','1352494319.15','1352494319.15','15',''),('2012-11-09 16:55:59','\"BROHAMMER KARL\" <4046689899>','4046689899','100','from-did-direct','SIP/3749645375-00000011','SIP/100-00000012','VoiceMail','100@default,u\"\"',24,9,'ANSWERED',3,'','','1352498159.17','1352498159.17','17',''),('2012-11-09 20:08:36','\"101\" <101>','101','s','from-sip-external','SIP/69.61.88.19-00000013','','Answer','',0,0,'ANSWERED',3,'','','1352509716.19','1352509716.19','19',''),('2012-11-09 20:08:37','\"101\" <101>','101','s','from-sip-external','SIP/69.61.88.19-00000014','','Answer','',0,0,'ANSWERED',3,'','','1352509717.20','1352509717.20','20',''),('2012-11-09 20:08:38','\"101\" <101>','101','s','from-sip-external','SIP/69.61.88.19-00000015','','Answer','',0,0,'ANSWERED',3,'','','1352509718.21','1352509718.21','21',''),('2012-11-09 20:08:39','\"101\" <101>','101','s','from-sip-external','SIP/69.61.88.19-00000016','','Answer','',0,0,'ANSWERED',3,'','','1352509719.22','1352509719.22','22',''),('2012-11-09 20:08:40','\"101\" <101>','101','s','from-sip-external','SIP/69.61.88.19-00000017','','Answer','',0,0,'ANSWERED',3,'','','1352509720.23','1352509720.23','23',''),('2012-11-09 20:08:41','\"101\" <101>','101','s','from-sip-external','SIP/69.61.88.19-00000018','','Answer','',0,0,'ANSWERED',3,'','','1352509721.24','1352509721.24','24',''),('2012-11-09 20:08:42','\"101\" <101>','101','s','from-sip-external','SIP/69.61.88.19-00000019','','Answer','',0,0,'ANSWERED',3,'','','1352509722.25','1352509722.25','25',''),('2012-11-09 20:08:43','\"101\" <101>','101','s','from-sip-external','SIP/69.61.88.19-0000001a','','Answer','',0,0,'ANSWERED',3,'','','1352509723.26','1352509723.26','26',''),('2012-11-09 20:08:44','\"101\" <101>','101','s','from-sip-external','SIP/69.61.88.19-0000001b','','Answer','',0,0,'ANSWERED',3,'','','1352509724.27','1352509724.27','27',''),('2012-11-09 20:08:45','\"101\" <101>','101','s','from-sip-external','SIP/69.61.88.19-0000001c','','Answer','',0,0,'ANSWERED',3,'','','1352509725.28','1352509725.28','28',''),('2012-11-09 20:08:46','\"101\" <101>','101','s','from-sip-external','SIP/69.61.88.19-0000001d','','Answer','',0,0,'ANSWERED',3,'','','1352509726.29','1352509726.29','29',''),('2012-11-09 20:08:47','\"101\" <101>','101','s','from-sip-external','SIP/69.61.88.19-0000001e','','Answer','',0,0,'ANSWERED',3,'','','1352509727.30','1352509727.30','30',''),('2012-11-09 20:08:48','\"101\" <101>','101','s','from-sip-external','SIP/69.61.88.19-0000001f','','Answer','',0,0,'ANSWERED',3,'','','1352509728.31','1352509728.31','31',''),('2012-11-09 20:08:49','\"101\" <101>','101','s','from-sip-external','SIP/69.61.88.19-00000020','','Answer','',0,0,'ANSWERED',3,'','','1352509729.32','1352509729.32','32',''),('2012-11-09 20:08:50','\"101\" <101>','101','s','from-sip-external','SIP/69.61.88.19-00000021','','Answer','',0,0,'ANSWERED',3,'','','1352509730.33','1352509730.33','33',''),('2012-11-09 20:08:51','\"101\" <101>','101','s','from-sip-external','SIP/69.61.88.19-00000022','','Answer','',0,0,'ANSWERED',3,'','','1352509731.34','1352509731.34','34',''),('2012-11-09 20:08:52','\"101\" <101>','101','s','from-sip-external','SIP/69.61.88.19-00000023','','Answer','',0,0,'ANSWERED',3,'','','1352509732.35','1352509732.35','35',''),('2012-11-09 20:08:53','\"101\" <101>','101','s','from-sip-external','SIP/69.61.88.19-00000024','','Answer','',1,1,'ANSWERED',3,'','','1352509733.36','1352509733.36','36',''),('2012-11-09 23:55:59','\"device\" <251>','251','s','from-pstn','SIP/251-00000025','','Playback','ss-noservice',6,6,'ANSWERED',3,'','','1352523359.37','1352523359.37','37',''),('2012-11-09 23:58:35','\"Test\" <100>','100','251','from-internal','SIP/100-00000026','SIP/251-00000027','Dial','SIP/251,15,trI',22,13,'ANSWERED',3,'','','1352523515.38','1352523515.38','38',''),('2012-11-10 08:39:07','\"101\" <101>','101','s','from-sip-external','SIP/69.61.88.19-00000028','','Wait','2',0,0,'ANSWERED',3,'','','1352554747.40','1352554747.40','41',''),('2012-11-10 08:39:09','\"101\" <101>','101','s','from-sip-external','SIP/69.61.88.19-00000029','','Answer','',0,0,'ANSWERED',3,'','','1352554749.41','1352554749.41','42',''),('2012-11-10 08:39:10','\"101\" <101>','101','s','from-sip-external','SIP/69.61.88.19-0000002a','','Wait','2',1,1,'ANSWERED',3,'','','1352554750.42','1352554750.42','43',''),('2012-11-10 08:39:13','\"101\" <101>','101','s','from-sip-external','SIP/69.61.88.19-0000002b','','Wait','2',1,1,'ANSWERED',3,'','','1352554753.43','1352554753.43','44',''),('2012-11-10 09:52:21','\"1001\" <1001>','1001','s','from-sip-external','SIP/69.61.88.19-0000002c','','Wait','2',1,1,'ANSWERED',3,'','','1352559141.44','1352559141.44','45',''),('2012-11-10 09:52:24','\"1001\" <1001>','1001','s','from-sip-external','SIP/69.61.88.19-0000002d','','Wait','2',1,1,'ANSWERED',3,'','','1352559144.45','1352559144.45','46',''),('2012-11-10 09:52:26','\"1001\" <1001>','1001','s','from-sip-external','SIP/69.61.88.19-0000002e','','Answer','',0,0,'ANSWERED',3,'','','1352559146.46','1352559146.46','47',''),('2012-11-10 09:52:28','\"1001\" <1001>','1001','s','from-sip-external','SIP/69.61.88.19-0000002f','','Wait','2',1,1,'ANSWERED',3,'','','1352559148.47','1352559148.47','48',''),('2012-11-10 09:52:32','\"1001\" <1001>','1001','s','from-sip-external','SIP/69.61.88.19-00000030','','Wait','2',0,0,'ANSWERED',3,'','','1352559152.48','1352559152.48','49',''),('2012-11-10 09:52:34','\"1001\" <1001>','1001','s','from-sip-external','SIP/69.61.88.19-00000031','','Wait','2',1,1,'ANSWERED',3,'','','1352559154.49','1352559154.49','50',''),('2012-11-10 09:52:36','\"1001\" <1001>','1001','s','from-sip-external','SIP/69.61.88.19-00000032','','Wait','2',1,1,'ANSWERED',3,'','','1352559156.50','1352559156.50','51',''),('2012-11-10 09:52:39','\"1001\" <1001>','1001','s','from-sip-external','SIP/69.61.88.19-00000033','','Wait','2',1,1,'ANSWERED',3,'','','1352559159.51','1352559159.51','52',''),('2012-11-10 09:52:41','\"1001\" <1001>','1001','s','from-sip-external','SIP/69.61.88.19-00000034','','Wait','2',1,1,'ANSWERED',3,'','','1352559161.52','1352559161.52','53',''),('2012-11-10 09:52:43','\"1001\" <1001>','1001','s','from-sip-external','SIP/69.61.88.19-00000035','','Wait','2',1,1,'ANSWERED',3,'','','1352559163.53','1352559163.53','54',''),('2012-11-10 09:52:46','\"1001\" <1001>','1001','s','from-sip-external','SIP/69.61.88.19-00000036','','Answer','',0,0,'ANSWERED',3,'','','1352559166.54','1352559166.54','55',''),('2012-11-10 09:52:48','\"1001\" <1001>','1001','s','from-sip-external','SIP/69.61.88.19-00000037','','Wait','2',1,1,'ANSWERED',3,'','','1352559168.55','1352559168.55','56',''),('2012-11-10 09:52:51','\"1001\" <1001>','1001','s','from-sip-external','SIP/69.61.88.19-00000038','','Answer','',0,0,'ANSWERED',3,'','','1352559171.56','1352559171.56','57',''),('2012-11-10 09:52:53','\"1001\" <1001>','1001','s','from-sip-external','SIP/69.61.88.19-00000039','','Wait','2',0,0,'ANSWERED',3,'','','1352559173.57','1352559173.57','58',''),('2012-11-10 09:52:55','\"1001\" <1001>','1001','s','from-sip-external','SIP/69.61.88.19-0000003a','','Wait','2',0,0,'ANSWERED',3,'','','1352559175.58','1352559175.58','59',''),('2012-11-10 09:52:56','\"1001\" <1001>','1001','s','from-sip-external','SIP/69.61.88.19-0000003b','','Answer','',1,1,'ANSWERED',3,'','','1352559176.59','1352559176.59','60',''),('2012-11-10 09:52:58','\"1001\" <1001>','1001','s','from-sip-external','SIP/69.61.88.19-0000003c','','Wait','2',1,1,'ANSWERED',3,'','','1352559178.60','1352559178.60','61',''),('2012-11-10 09:53:00','\"1001\" <1001>','1001','s','from-sip-external','SIP/69.61.88.19-0000003d','','Wait','2',1,1,'ANSWERED',3,'','','1352559180.61','1352559180.61','62',''),('2012-11-10 09:53:03','\"1001\" <1001>','1001','s','from-sip-external','SIP/69.61.88.19-0000003e','','Wait','2',1,1,'ANSWERED',3,'','','1352559183.62','1352559183.62','63',''),('2012-11-10 09:53:05','\"1001\" <1001>','1001','s','from-sip-external','SIP/69.61.88.19-0000003f','','Wait','2',1,1,'ANSWERED',3,'','','1352559185.63','1352559185.63','64',''),('2012-11-10 09:53:07','\"1001\" <1001>','1001','s','from-sip-external','SIP/69.61.88.19-00000040','','Wait','2',1,1,'ANSWERED',3,'','','1352559187.64','1352559187.64','65',''),('2012-11-10 09:54:10','\"1001\" <1001>','1001','s','from-sip-external','SIP/69.61.88.19-00000041','','Answer','',1,1,'ANSWERED',3,'','','1352559250.65','1352559250.65','66',''),('2012-11-10 09:54:11','\"1001\" <1001>','1001','s','from-sip-external','SIP/69.61.88.19-00000042','','Answer','',1,1,'ANSWERED',3,'','','1352559251.66','1352559251.66','67',''),('2012-11-10 09:54:13','\"1001\" <1001>','1001','s','from-sip-external','SIP/69.61.88.19-00000043','','Answer','',0,0,'ANSWERED',3,'','','1352559253.67','1352559253.67','68',''),('2012-11-10 09:54:14','\"1001\" <1001>','1001','s','from-sip-external','SIP/69.61.88.19-00000044','','Answer','',0,0,'ANSWERED',3,'','','1352559254.68','1352559254.68','69',''),('2012-11-10 09:54:14','\"1001\" <1001>','1001','s','from-sip-external','SIP/69.61.88.19-00000045','','Answer','',1,1,'ANSWERED',3,'','','1352559254.69','1352559254.69','70',''),('2012-11-10 09:54:16','\"1001\" <1001>','1001','s','from-sip-external','SIP/69.61.88.19-00000046','','Answer','',0,0,'ANSWERED',3,'','','1352559256.70','1352559256.70','71',''),('2012-11-10 09:54:17','\"1001\" <1001>','1001','s','from-sip-external','SIP/69.61.88.19-00000047','','Answer','',0,0,'ANSWERED',3,'','','1352559257.71','1352559257.71','72',''),('2012-11-10 09:54:18','\"1001\" <1001>','1001','s','from-sip-external','SIP/69.61.88.19-00000048','','Answer','',0,0,'ANSWERED',3,'','','1352559258.72','1352559258.72','73',''),('2012-11-10 09:54:19','\"1001\" <1001>','1001','s','from-sip-external','SIP/69.61.88.19-00000049','','Answer','',1,1,'ANSWERED',3,'','','1352559259.73','1352559259.73','74',''),('2012-11-10 09:54:20','\"1001\" <1001>','1001','s','from-sip-external','SIP/69.61.88.19-0000004a','','Answer','',1,1,'ANSWERED',3,'','','1352559260.74','1352559260.74','75',''),('2012-11-10 09:54:21','\"1001\" <1001>','1001','s','from-sip-external','SIP/69.61.88.19-0000004b','','Answer','',1,1,'ANSWERED',3,'','','1352559261.75','1352559261.75','76',''),('2012-11-10 09:54:22','\"1001\" <1001>','1001','s','from-sip-external','SIP/69.61.88.19-0000004c','','Answer','',1,1,'ANSWERED',3,'','','1352559262.76','1352559262.76','77',''),('2012-11-10 09:54:23','\"1001\" <1001>','1001','s','from-sip-external','SIP/69.61.88.19-0000004d','','Answer','',1,1,'ANSWERED',3,'','','1352559263.77','1352559263.77','78',''),('2012-11-10 09:54:25','\"1001\" <1001>','1001','s','from-sip-external','SIP/69.61.88.19-0000004e','','Answer','',0,0,'ANSWERED',3,'','','1352559265.78','1352559265.78','79',''),('2012-11-10 09:54:25','\"1001\" <1001>','1001','s','from-sip-external','SIP/69.61.88.19-0000004f','','Answer','',1,1,'ANSWERED',3,'','','1352559265.79','1352559265.79','80',''),('2012-11-10 09:54:26','\"1001\" <1001>','1001','s','from-sip-external','SIP/69.61.88.19-00000050','','Answer','',1,1,'ANSWERED',3,'','','1352559266.80','1352559266.80','81',''),('2012-11-10 09:54:28','\"1001\" <1001>','1001','s','from-sip-external','SIP/69.61.88.19-00000051','','Answer','',0,0,'ANSWERED',3,'','','1352559268.81','1352559268.81','82',''),('2012-11-10 09:54:29','\"1001\" <1001>','1001','s','from-sip-external','SIP/69.61.88.19-00000052','','Answer','',0,0,'ANSWERED',3,'','','1352559269.82','1352559269.82','83',''),('2012-11-10 14:07:42','\"301\" <301>','301','s','from-sip-external','SIP/69.61.88.19-00000053','','Answer','',1,1,'ANSWERED',3,'','','1352574462.83','1352574462.83','84',''),('2012-11-10 14:07:45','\"301\" <301>','301','s','from-sip-external','SIP/69.61.88.19-00000054','','Answer','',0,0,'ANSWERED',3,'','','1352574465.84','1352574465.84','85',''),('2012-11-10 14:07:47','\"301\" <301>','301','s','from-sip-external','SIP/69.61.88.19-00000055','','Wait','2',1,1,'ANSWERED',3,'','','1352574467.85','1352574467.85','86',''),('2012-11-10 14:07:50','\"301\" <301>','301','s','from-sip-external','SIP/69.61.88.19-00000056','','Wait','2',1,1,'ANSWERED',3,'','','1352574470.86','1352574470.86','87',''),('2012-11-10 16:03:25','\"109\" <109>','109','s','from-sip-external','SIP/69.61.88.19-00000057','','Answer','',0,0,'ANSWERED',3,'','','1352581405.87','1352581405.87','88',''),('2012-11-10 16:03:28','\"109\" <109>','109','s','from-sip-external','SIP/69.61.88.19-00000058','','Wait','2',1,1,'ANSWERED',3,'','','1352581408.88','1352581408.88','89',''),('2012-11-10 16:03:31','\"109\" <109>','109','s','from-sip-external','SIP/69.61.88.19-00000059','','Wait','2',1,1,'ANSWERED',3,'','','1352581411.89','1352581411.89','90',''),('2012-11-10 16:03:34','\"109\" <109>','109','s','from-sip-external','SIP/69.61.88.19-0000005a','','Answer','',0,0,'ANSWERED',3,'','','1352581414.90','1352581414.90','91',''),('2012-11-10 18:02:56','\"400\" <400>','400','s','from-sip-external','SIP/69.61.88.19-0000005b','','Wait','2',1,1,'ANSWERED',3,'','','1352588576.91','1352588576.91','92',''),('2012-11-10 18:02:59','\"400\" <400>','400','s','from-sip-external','SIP/69.61.88.19-0000005c','','Answer','',1,1,'ANSWERED',3,'','','1352588579.92','1352588579.92','93',''),('2012-11-10 18:03:01','\"400\" <400>','400','s','from-sip-external','SIP/69.61.88.19-0000005d','','Answer','',1,1,'ANSWERED',3,'','','1352588581.93','1352588581.93','94',''),('2012-11-10 18:03:03','\"400\" <400>','400','s','from-sip-external','SIP/69.61.88.19-0000005e','','Wait','2',1,1,'ANSWERED',3,'','','1352588583.94','1352588583.94','95',''),('2012-11-10 19:50:59','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-0000005f','','Answer','',0,0,'ANSWERED',3,'','','1352595059.95','1352595059.95','96',''),('2012-11-10 19:51:00','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-00000060','','Wait','2',0,0,'ANSWERED',3,'','','1352595060.96','1352595060.96','97',''),('2012-11-10 19:51:03','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-00000061','','Wait','2',0,0,'ANSWERED',3,'','','1352595063.97','1352595063.97','98',''),('2012-11-10 19:51:05','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-00000062','','Answer','',1,1,'ANSWERED',3,'','','1352595065.98','1352595065.98','99',''),('2012-11-10 20:50:11','\"2000\" <2000>','2000','s','from-sip-external','SIP/69.61.88.19-00000063','','Answer','',1,1,'ANSWERED',3,'','','1352598611.99','1352598611.99','100',''),('2012-11-10 20:50:12','\"2000\" <2000>','2000','s','from-sip-external','SIP/69.61.88.19-00000064','','Wait','2',0,0,'ANSWERED',3,'','','1352598612.100','1352598612.100','101',''),('2012-11-10 20:50:13','\"2000\" <2000>','2000','s','from-sip-external','SIP/69.61.88.19-00000065','','Answer','',1,1,'ANSWERED',3,'','','1352598613.101','1352598613.101','102',''),('2012-11-10 20:50:14','\"2000\" <2000>','2000','s','from-sip-external','SIP/69.61.88.19-00000066','','Wait','2',1,1,'ANSWERED',3,'','','1352598614.102','1352598614.102','103',''),('2012-11-11 15:57:41','\"ATLANTA GA\" <4044968775>','4044968775','100','from-did-direct','SIP/3749645375-00000067','','VoiceMail','100@default,u\"\"',9,8,'ANSWERED',3,'','','1352667461.103','1352667461.103','104',''),('2012-11-11 15:58:05','202','202','7705463056','from-internal','SIP/202-00000068','SIP/3749645375-00000069','Dial','SIP/3749645375/17705463056,300,',10,0,'NO ANSWER',3,'','','1352667485.104','1352667485.104','105',''),('2012-11-11 15:58:49','\"SAWYER DAVID\" <7705463056>','7705463056','100','from-did-direct','SIP/3749645375-0000006b','','VoiceMail','100@default,u\"\"',8,8,'ANSWERED',3,'','','1352667529.107','1352667529.107','108',''),('2012-11-11 15:58:47','\"COFFEE MOLLY\" <4045395687>','4045395687','100','from-did-direct','SIP/3749645375-0000006a','','VoiceMail','100@default,u\"\"',16,16,'ANSWERED',3,'','','1352667527.106','1352667527.106','107',''),('2012-11-11 18:05:20','\"SAWYER DAVID\" <7705463056>','7705463056','600','ext-group','SIP/3749645375-0000006c','SIP/202-0000006f','Dial','SIP/200&SIP/201&SIP/202,20,trM(auto-blkvm)',3,0,'NO ANSWER',3,'','','1352675120.108','1352675120.108','109',''),('2012-11-11 18:06:24','\"SAWYER DAVID\" <7705463056>','7705463056','600','ext-group','SIP/3749645375-00000070','SIP/202-00000073','Dial','SIP/200&SIP/201&SIP/202,20,trM(auto-blkvm)',2,0,'NO ANSWER',3,'','','1352675184.112','1352675184.112','113',''),('2012-11-11 18:06:54','\"WASHINGTON DC\" <2024558888>','2024558888','600','ext-group','SIP/3749645375-00000074','SIP/202-00000077','Dial','SIP/200&SIP/201&SIP/202,20,trM(auto-blkvm)',11,9,'ANSWERED',3,'','','1352675214.116','1352675214.116','117',''),('2012-11-11 18:07:51','\"SAWYER DAVID\" <7705463056>','7705463056','600','ext-group','SIP/3749645375-00000078','SIP/202-0000007b','Dial','SIP/200&SIP/201&SIP/202,20,trM(auto-blkvm)',2,0,'NO ANSWER',3,'','','1352675271.120','1352675271.120','122',''),('2012-11-11 18:08:20','202','202','4044968775','from-internal','SIP/202-0000007c','SIP/3749645375-0000007d','Dial','SIP/3749645375/14044968775,300,',12,11,'ANSWERED',3,'','','1352675300.124','1352675300.124','126',''),('2012-11-11 18:08:42','202','202','7705463056','from-internal','SIP/202-0000007e','SIP/3749645375-0000007f','Dial','SIP/3749645375/17705463056,300,',9,0,'NO ANSWER',3,'','','1352675322.126','1352675322.126','129',''),('2012-11-11 18:09:41','\"ATLANTA GA\" <4044968775>','4044968775','600','ext-group','SIP/3749645375-00000080','SIP/202-00000083','Dial','SIP/200&SIP/201&SIP/202,20,trM(auto-blkvm)',25,23,'ANSWERED',3,'','','1352675381.128','1352675381.128','131',''),('2012-11-11 18:10:24','\"ATLANTA GA\" <4044968775>','4044968775','600','ext-group','SIP/3749645375-00000084','SIP/202-00000087','Dial','SIP/200&SIP/201&SIP/202,20,trM(auto-blkvm)',39,35,'ANSWERED',3,'','','1352675424.132','1352675424.132','136',''),('2012-11-11 18:12:38','\"COFFEE MOLLY\" <4045395687>','4045395687','600','ext-group','SIP/3749645375-00000088','SIP/202-0000008b','Dial','SIP/200&SIP/201&SIP/202,20,trM(auto-blkvm)',16,13,'ANSWERED',3,'','','1352675558.136','1352675558.136','141',''),('2012-11-11 19:15:36','\"test201\" <201>','201','200','from-internal','SIP/201-0000008c','SIP/200-0000008d','Dial','SIP/200,15,trI',52,39,'ANSWERED',3,'','','1352679336.140','1352679336.140','146',''),('2012-11-11 19:18:59','200','200','3109950644','from-internal','SIP/200-0000008e','SIP/3749645375-0000008f','Dial','SIP/3749645375/13109950644,300,',2,0,'NO ANSWER',3,'','','1352679539.142','1352679539.142','149',''),('2012-11-11 19:19:10','200','200','3109950647','from-internal','SIP/200-00000090','SIP/3749645375-00000091','Dial','SIP/3749645375/13109950647,300,',245,234,'ANSWERED',3,'','','1352679550.144','1352679550.144','151',''),('2012-11-11 19:23:53','200','200','3109950647','from-internal','SIP/200-00000092','SIP/3749645375-00000093','Dial','SIP/3749645375/13109950647,300,',925,918,'ANSWERED',3,'','','1352679833.146','1352679833.146','154',''),('2012-11-11 19:58:57','\"GOLDBERG,MICHAE\" <7707571775>','7707571775','600','ext-group','SIP/3749645375-00000094','SIP/202-00000097','Dial','SIP/200&SIP/201&SIP/202,20,trM(auto-blkvm)',25,16,'ANSWERED',3,'','','1352681937.148','1352681937.148','157',''),('2012-11-11 20:30:55','251','251','6782879174','from-internal','SIP/251-00000098','SIP/3749645375-00000099','Dial','SIP/3749645375/16782879174,300,',29,7,'ANSWERED',3,'','','1352683855.152','1352683855.152','162',''),('2012-11-11 20:32:54','201','201','6782879174','from-internal','SIP/201-0000009a','SIP/3749645375-0000009b','Dial','SIP/3749645375/16782879174,300,',9,0,'NO ANSWER',3,'','','1352683974.154','1352683974.154','165',''),('2012-11-12 09:34:09','\"LOGSDON,VERONIC\" <4046683406>','4046683406','600','ext-group','SIP/3749645375-0000009c','SIP/202-0000009f','Dial','SIP/200&SIP/201&SIP/202,20,trM(auto-blkvm)',40,38,'ANSWERED',3,'','','1352730849.156','1352730849.156','167',''),('2012-11-12 09:51:37','\"LOGSDON,VERONIC\" <4046683406>','4046683406','vmu200','ext-local','SIP/3749645375-000000a0','SIP/202-000000a3','VoiceMail','200@default,u\"\"',24,4,'ANSWERED',3,'','','1352731897.160','1352731897.160','172',''),('2012-11-12 10:01:23','\"WIRELESS CALLER\" <5055532403>','5055532403','vmu200','ext-local','SIP/3749645375-000000a4','SIP/202-000000a7','VoiceMail','200@default,u\"\"',22,2,'ANSWERED',3,'','','1352732483.164','1352732483.164','176',''),('2012-11-12 10:35:07','\"CINEFILM LAB IN\" <4046330576>','4046330576','600','ext-group','SIP/3749645375-000000a8','SIP/202-000000ab','Dial','SIP/200&SIP/201&SIP/202,20,trM(auto-blkvm)',80,73,'ANSWERED',3,'','','1352734507.168','1352734507.168','180',''),('2012-11-12 10:38:24','\"ATLANTA NE GA\" <7703651338>','7703651338','600','ext-group','SIP/3749645375-000000ac','SIP/202-000000af','Dial','SIP/200&SIP/201&SIP/202,20,trM(auto-blkvm)',306,297,'ANSWERED',3,'','','1352734704.172','1352734704.172','185',''),('2012-11-12 11:59:27','\"ATLANTA GA\" <4044968775>','4044968775','600','ext-group','SIP/3749645375-000000b0','SIP/202-000000b3','Dial','SIP/200&SIP/201&SIP/202,20,trM(auto-blkvm)',43,42,'ANSWERED',3,'','','1352739567.176','1352739567.176','190',''),('2012-11-12 12:34:52','\"CROWLEY CHAD\" <4043120307>','4043120307','600','ext-group','SIP/3749645375-000000b8','SIP/200-000000b9','Dial','SIP/200&SIP/201&SIP/202,20,trM(auto-blkvm)',23,4,'ANSWERED',3,'','','1352741692.184','1352741692.184','200',''),('2012-11-12 12:18:40','\"PEASE,ZACHARY\" <2404213812>','2404213812','600','ext-group','SIP/3749645375-000000b4','SIP/202-000000b7','Dial','SIP/200&SIP/201&SIP/202,20,trM(auto-blkvm)',1100,1086,'ANSWERED',3,'','','1352740720.180','1352740720.180','195',''),('2012-11-12 12:37:16','\"ATLANTA GA\" <4044968775>','4044968775','600','ext-group','SIP/3749645375-000000bc','SIP/202-000000bf','Dial','SIP/200&SIP/201&SIP/202,20,trM(auto-blkvm)',66,64,'ANSWERED',3,'','','1352741836.188','1352741836.188','205',''),('2012-11-12 12:39:06','\"ATLANTA GA\" <4044968775>','4044968775','600','ext-group','SIP/3749645375-000000c0','SIP/202-000000c3','Dial','SIP/200&SIP/201&SIP/202,20,trM(auto-blkvm)',148,146,'ANSWERED',3,'','','1352741946.192','1352741946.192','210',''),('2012-11-12 12:48:34','\"WIRELESS CALLER\" <5055532403>','5055532403','600','ext-group','SIP/3749645375-000000c4','SIP/202-000000c7','Dial','SIP/200&SIP/201&SIP/202,20,trM(auto-blkvm)',244,239,'ANSWERED',3,'','','1352742514.196','1352742514.196','215',''),('2012-11-12 18:50:56','200','200','3109950647','from-internal','SIP/200-000000c8','SIP/3749645375-000000c9','Dial','SIP/3749645375/13109950647,300,',5,0,'NO ANSWER',3,'','','1352764256.200','1352764256.200','220',''),('2012-11-12 19:05:58','202','202','4045225512','from-internal','SIP/202-000000ca','SIP/3749645375-000000cb','Dial','SIP/3749645375/14045225512,300,',145,130,'ANSWERED',3,'','','1352765158.202','1352765158.202','222',''),('2012-11-12 20:54:25','\"COFFEE JULIA\" <4045395688>','4045395688','600','ext-group','SIP/3749645375-000000cc','SIP/202-000000cf','Dial','SIP/200&SIP/201&SIP/202,20,trM(auto-blkvm)',48,45,'ANSWERED',3,'','','1352771665.204','1352771665.204','225',''),('2012-11-12 21:50:07','\"BRYANT SARAH\" <4049323435>','4049323435','600','ext-group','SIP/3749645375-000000d0','SIP/202-000000d3','Dial','SIP/200&SIP/201&SIP/202,20,trM(auto-blkvm)',45,38,'ANSWERED',3,'','','1352775007.208','1352775007.208','230',''),('2012-11-12 23:28:33','\"COFFEE MOLLY\" <4045395687>','4045395687','600','ext-group','SIP/3749645375-000000d4','SIP/202-000000d7','Dial','SIP/200&SIP/201&SIP/202,20,trM(auto-blkvm)',21,17,'ANSWERED',3,'','','1352780913.212','1352780913.212','235',''),('2012-11-12 23:51:40','\"ATLANTA GA\" <4044968775>','4044968775','600','ext-group','SIP/3749645375-000000d8','SIP/202-000000db','Dial','SIP/200&SIP/201&SIP/202,20,trM(auto-blkvm)',571,569,'ANSWERED',3,'','','1352782300.216','1352782300.216','240',''),('2012-11-13 10:56:08','\"REYES IVAN\" <4045130323>','4045130323','600','ext-group','SIP/3749645375-000000dc','SIP/202-000000df','Dial','SIP/200&SIP/201&SIP/202,20,trM(auto-blkvm)',43,37,'ANSWERED',3,'','','1352822168.220','1352822168.220','245',''),('2012-11-13 13:14:28','\"CROWLEY CHAD\" <4043120307>','4043120307','600','ext-group','SIP/3749645375-000000e0','SIP/202-000000e3','Dial','SIP/200&SIP/201&SIP/202,20,trM(auto-blkvm)',71,62,'ANSWERED',3,'','','1352830468.224','1352830468.224','250',''),('2012-11-13 13:26:28','\"CROWLEY CHAD\" <4043120307>','4043120307','600','ext-group','SIP/3749645375-000000e4','SIP/200-000000e5','Dial','SIP/200&SIP/201&SIP/202,20,trM(auto-blkvm)',19,9,'ANSWERED',3,'','','1352831188.228','1352831188.228','255',''),('2012-11-13 14:11:01','\"MORRRIS LINDA\" <4049348585>','4049348585','600','ext-group','SIP/3749645375-000000e8','SIP/200-000000e9','Dial','SIP/200&SIP/201&SIP/202,20,trM(auto-blkvm)',18,8,'ANSWERED',3,'','','1352833861.232','1352833861.232','260',''),('2012-11-13 15:27:32','\"WIRELESS CALLER\" <2298941533>','2298941533','600','ext-group','SIP/3749645375-000000ec','SIP/202-000000ef','Dial','SIP/200&SIP/201&SIP/202,20,trM(auto-blkvm)',0,0,'NO ANSWER',3,'','','1352838452.236','1352838452.236','265',''),('2012-11-13 15:27:34','\"WIRELESS CALLER\" <2298941533>','2298941533','600','ext-group','SIP/3749645375-000000f0','SIP/202-000000f3','Dial','SIP/200&SIP/201&SIP/202,20,trM(auto-blkvm)',36,29,'ANSWERED',3,'','','1352838454.240','1352838454.240','269',''),('2012-11-13 17:41:43','\"MORRRIS LINDA\" <4049348585>','4049348585','600','ext-group','SIP/3749645375-000000f4','SIP/200-000000f5','Dial','SIP/200&SIP/201&SIP/202,20,trM(auto-blkvm)',35,29,'ANSWERED',3,'','','1352846503.244','1352846503.244','274',''),('2012-11-13 19:40:45','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-000000f8','','Answer','',0,0,'ANSWERED',3,'','','1352853645.248','1352853645.248','279',''),('2012-11-13 19:40:46','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-000000f9','','Answer','',0,0,'ANSWERED',3,'','','1352853646.249','1352853646.249','280',''),('2012-11-13 19:40:47','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-000000fa','','Answer','',0,0,'ANSWERED',3,'','','1352853647.250','1352853647.250','281',''),('2012-11-13 19:40:48','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-000000fb','','Answer','',1,1,'ANSWERED',3,'','','1352853648.251','1352853648.251','282',''),('2012-11-13 19:40:50','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-000000fc','','Answer','',0,0,'ANSWERED',3,'','','1352853650.252','1352853650.252','283',''),('2012-11-13 19:40:51','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-000000fd','','Answer','',0,0,'ANSWERED',3,'','','1352853651.253','1352853651.253','284',''),('2012-11-13 19:40:52','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-000000fe','','Answer','',0,0,'ANSWERED',3,'','','1352853652.254','1352853652.254','285',''),('2012-11-13 19:40:53','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-000000ff','','Answer','',0,0,'ANSWERED',3,'','','1352853653.255','1352853653.255','286',''),('2012-11-13 19:40:54','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-00000100','','Answer','',1,1,'ANSWERED',3,'','','1352853654.256','1352853654.256','287',''),('2012-11-13 19:40:55','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-00000101','','Answer','',1,1,'ANSWERED',3,'','','1352853655.257','1352853655.257','288',''),('2012-11-13 19:40:56','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-00000102','','Answer','',1,1,'ANSWERED',3,'','','1352853656.258','1352853656.258','289',''),('2012-11-13 19:40:57','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-00000103','','Answer','',1,1,'ANSWERED',3,'','','1352853657.259','1352853657.259','290',''),('2012-11-13 19:40:59','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-00000104','','Answer','',0,0,'ANSWERED',3,'','','1352853659.260','1352853659.260','291',''),('2012-11-13 19:41:00','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-00000105','','Answer','',1,1,'ANSWERED',3,'','','1352853660.261','1352853660.261','292',''),('2012-11-13 19:41:02','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-00000106','','Answer','',0,0,'ANSWERED',3,'','','1352853662.262','1352853662.262','293',''),('2012-11-13 19:41:03','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-00000107','','Answer','',1,1,'ANSWERED',3,'','','1352853663.263','1352853663.263','294',''),('2012-11-13 19:41:04','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-00000108','','Answer','',1,1,'ANSWERED',3,'','','1352853664.264','1352853664.264','295',''),('2012-11-13 19:41:05','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-00000109','','Answer','',1,1,'ANSWERED',3,'','','1352853665.265','1352853665.265','296',''),('2012-11-13 19:41:07','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-0000010a','','Answer','',0,0,'ANSWERED',3,'','','1352853667.266','1352853667.266','297',''),('2012-11-13 19:41:08','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-0000010b','','Answer','',0,0,'ANSWERED',3,'','','1352853668.267','1352853668.267','298',''),('2012-11-13 19:41:09','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-0000010c','','Answer','',0,0,'ANSWERED',3,'','','1352853669.268','1352853669.268','299',''),('2012-11-13 19:41:10','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-0000010d','','Answer','',0,0,'ANSWERED',3,'','','1352853670.269','1352853670.269','300',''),('2012-11-13 19:41:11','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-0000010e','','Answer','',0,0,'ANSWERED',3,'','','1352853671.270','1352853671.270','301',''),('2012-11-13 19:41:12','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-0000010f','','Wait','2',0,0,'ANSWERED',3,'','','1352853672.271','1352853672.271','302',''),('2012-11-13 19:41:13','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-00000110','','Answer','',0,0,'ANSWERED',3,'','','1352853673.272','1352853673.272','303',''),('2012-11-13 19:41:14','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-00000111','','Answer','',0,0,'ANSWERED',3,'','','1352853674.273','1352853674.273','304',''),('2012-11-13 19:41:15','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-00000112','','Answer','',1,1,'ANSWERED',3,'','','1352853675.274','1352853675.274','305',''),('2012-11-13 19:41:17','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-00000113','','Answer','',0,0,'ANSWERED',3,'','','1352853677.275','1352853677.275','306',''),('2012-11-13 19:41:18','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-00000114','','Answer','',0,0,'ANSWERED',3,'','','1352853678.276','1352853678.276','307',''),('2012-11-13 19:41:19','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-00000115','','Answer','',0,0,'ANSWERED',3,'','','1352853679.277','1352853679.277','308',''),('2012-11-13 19:41:20','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-00000116','','Answer','',1,1,'ANSWERED',3,'','','1352853680.278','1352853680.278','309',''),('2012-11-13 19:41:22','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-00000117','','Answer','',0,0,'ANSWERED',3,'','','1352853682.279','1352853682.279','310',''),('2012-11-13 19:41:23','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-00000118','','Answer','',1,1,'ANSWERED',3,'','','1352853683.280','1352853683.280','311',''),('2012-11-13 19:41:24','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-00000119','','Answer','',1,1,'ANSWERED',3,'','','1352853684.281','1352853684.281','312',''),('2012-11-13 19:41:26','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-0000011a','','Answer','',0,0,'ANSWERED',3,'','','1352853686.282','1352853686.282','313',''),('2012-11-13 19:41:27','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-0000011b','','Answer','',1,1,'ANSWERED',3,'','','1352853687.283','1352853687.283','314',''),('2012-11-13 19:41:29','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-0000011c','','Answer','',0,0,'ANSWERED',3,'','','1352853689.284','1352853689.284','315',''),('2012-11-13 19:41:30','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-0000011d','','Answer','',0,0,'ANSWERED',3,'','','1352853690.285','1352853690.285','316',''),('2012-11-13 19:41:32','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-0000011e','','Answer','',0,0,'ANSWERED',3,'','','1352853692.286','1352853692.286','317',''),('2012-11-13 19:41:33','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-0000011f','','Answer','',0,0,'ANSWERED',3,'','','1352853693.287','1352853693.287','318',''),('2012-11-13 19:41:34','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-00000120','','Answer','',0,0,'ANSWERED',3,'','','1352853694.288','1352853694.288','319',''),('2012-11-13 19:41:35','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-00000121','','Answer','',0,0,'ANSWERED',3,'','','1352853695.289','1352853695.289','320',''),('2012-11-13 19:41:36','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-00000122','','Answer','',0,0,'ANSWERED',3,'','','1352853696.290','1352853696.290','321',''),('2012-11-13 19:41:38','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-00000123','','Answer','',0,0,'ANSWERED',3,'','','1352853698.291','1352853698.291','322',''),('2012-11-13 19:41:39','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-00000124','','Answer','',0,0,'ANSWERED',3,'','','1352853699.292','1352853699.292','323',''),('2012-11-13 19:41:40','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-00000125','','Answer','',0,0,'ANSWERED',3,'','','1352853700.293','1352853700.293','324',''),('2012-11-13 19:41:41','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-00000126','','Answer','',0,0,'ANSWERED',3,'','','1352853701.294','1352853701.294','325',''),('2012-11-13 19:41:42','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-00000127','','Answer','',0,0,'ANSWERED',3,'','','1352853702.295','1352853702.295','326',''),('2012-11-13 19:41:43','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-00000128','','Answer','',0,0,'ANSWERED',3,'','','1352853703.296','1352853703.296','327',''),('2012-11-13 19:41:44','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-00000129','','Answer','',0,0,'ANSWERED',3,'','','1352853704.297','1352853704.297','328',''),('2012-11-13 19:41:45','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-0000012a','','Answer','',1,1,'ANSWERED',3,'','','1352853705.298','1352853705.298','329',''),('2012-11-13 19:41:46','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-0000012b','','Answer','',1,1,'ANSWERED',3,'','','1352853706.299','1352853706.299','330',''),('2012-11-13 19:41:48','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-0000012c','','Answer','',0,0,'ANSWERED',3,'','','1352853708.300','1352853708.300','331',''),('2012-11-13 19:41:49','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-0000012d','','Answer','',0,0,'ANSWERED',3,'','','1352853709.301','1352853709.301','332',''),('2012-11-13 19:41:50','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-0000012e','','Answer','',0,0,'ANSWERED',3,'','','1352853710.302','1352853710.302','333',''),('2012-11-13 19:41:51','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-0000012f','','Answer','',1,1,'ANSWERED',3,'','','1352853711.303','1352853711.303','334',''),('2012-11-13 19:41:53','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-00000130','','Answer','',0,0,'ANSWERED',3,'','','1352853713.304','1352853713.304','335',''),('2012-11-13 19:41:54','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-00000131','','Answer','',0,0,'ANSWERED',3,'','','1352853714.305','1352853714.305','336',''),('2012-11-13 19:41:55','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-00000132','','Answer','',0,0,'ANSWERED',3,'','','1352853715.306','1352853715.306','337',''),('2012-11-13 19:41:56','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-00000133','','Answer','',1,1,'ANSWERED',3,'','','1352853716.307','1352853716.307','338',''),('2012-11-13 19:41:58','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-00000134','','Answer','',0,0,'ANSWERED',3,'','','1352853718.308','1352853718.308','339',''),('2012-11-13 19:41:59','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-00000135','','Answer','',0,0,'ANSWERED',3,'','','1352853719.309','1352853719.309','340',''),('2012-11-13 19:42:00','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-00000136','','Answer','',1,1,'ANSWERED',3,'','','1352853720.310','1352853720.310','341',''),('2012-11-13 19:42:02','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-00000137','','Answer','',0,0,'ANSWERED',3,'','','1352853722.311','1352853722.311','342',''),('2012-11-13 19:42:03','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-00000138','','Answer','',0,0,'ANSWERED',3,'','','1352853723.312','1352853723.312','343',''),('2012-11-13 19:42:04','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-00000139','','Wait','2',1,1,'ANSWERED',3,'','','1352853724.313','1352853724.313','344',''),('2012-11-13 19:42:08','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-0000013b','','Answer','',0,0,'ANSWERED',3,'','','1352853728.315','1352853728.315','346',''),('2012-11-13 19:42:11','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-0000013c','','Wait','2',0,0,'ANSWERED',3,'','','1352853731.316','1352853731.316','347',''),('2012-11-13 19:42:12','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-0000013d','','Wait','2',0,0,'ANSWERED',3,'','','1352853732.317','1352853732.317','348',''),('2012-11-13 19:42:14','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-0000013e','','Answer','',0,0,'ANSWERED',3,'','','1352853734.318','1352853734.318','349',''),('2012-11-13 19:42:15','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-0000013f','','Answer','',0,0,'ANSWERED',3,'','','1352853735.319','1352853735.319','350',''),('2012-11-13 19:42:16','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-00000140','','Answer','',0,0,'ANSWERED',3,'','','1352853736.320','1352853736.320','351',''),('2012-11-13 19:42:17','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-00000141','','Answer','',0,0,'ANSWERED',3,'','','1352853737.321','1352853737.321','352',''),('2012-11-13 19:42:18','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-00000142','','Answer','',1,1,'ANSWERED',3,'','','1352853738.322','1352853738.322','353',''),('2012-11-13 19:42:20','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-00000143','','Answer','',0,0,'ANSWERED',3,'','','1352853740.323','1352853740.323','354',''),('2012-11-13 19:42:08','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-0000013a','','Congestion','5',12,12,'ANSWERED',3,'','','1352853728.314','1352853728.314','345',''),('2012-11-13 19:42:21','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-00000144','','Answer','',0,0,'ANSWERED',3,'','','1352853741.324','1352853741.324','355',''),('2012-11-13 19:42:22','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-00000145','','Answer','',0,0,'ANSWERED',3,'','','1352853742.325','1352853742.325','356',''),('2012-11-13 19:42:23','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-00000146','','Answer','',0,0,'ANSWERED',3,'','','1352853743.326','1352853743.326','357',''),('2012-11-13 19:42:25','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-00000147','','Answer','',0,0,'ANSWERED',3,'','','1352853745.327','1352853745.327','358',''),('2012-11-13 19:42:26','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-00000148','','Answer','',0,0,'ANSWERED',3,'','','1352853746.328','1352853746.328','359',''),('2012-11-13 19:42:27','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-00000149','','Answer','',0,0,'ANSWERED',3,'','','1352853747.329','1352853747.329','360',''),('2012-11-13 19:42:28','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-0000014a','','Answer','',0,0,'ANSWERED',3,'','','1352853748.330','1352853748.330','361',''),('2012-11-13 19:42:29','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-0000014b','','Answer','',1,1,'ANSWERED',3,'','','1352853749.331','1352853749.331','362',''),('2012-11-13 19:42:30','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-0000014c','','Answer','',1,1,'ANSWERED',3,'','','1352853750.332','1352853750.332','363',''),('2012-11-13 19:42:33','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-0000014d','','Answer','',0,0,'ANSWERED',3,'','','1352853753.333','1352853753.333','364',''),('2012-11-13 19:42:34','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-0000014e','','Answer','',0,0,'ANSWERED',3,'','','1352853754.334','1352853754.334','365',''),('2012-11-13 19:42:35','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-0000014f','','Answer','',0,0,'ANSWERED',3,'','','1352853755.335','1352853755.335','366',''),('2012-11-13 19:42:36','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-00000150','','Answer','',0,0,'ANSWERED',3,'','','1352853756.336','1352853756.336','367',''),('2012-11-13 19:42:37','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-00000151','','Answer','',0,0,'ANSWERED',3,'','','1352853757.337','1352853757.337','368',''),('2012-11-13 19:42:38','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-00000152','','Answer','',1,1,'ANSWERED',3,'','','1352853758.338','1352853758.338','369',''),('2012-11-13 19:42:40','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-00000153','','Answer','',0,0,'ANSWERED',3,'','','1352853760.339','1352853760.339','370',''),('2012-11-13 19:42:41','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-00000154','','Answer','',0,0,'ANSWERED',3,'','','1352853761.340','1352853761.340','371',''),('2012-11-13 19:42:42','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-00000155','','Answer','',0,0,'ANSWERED',3,'','','1352853762.341','1352853762.341','372',''),('2012-11-13 19:42:43','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-00000156','','Answer','',0,0,'ANSWERED',3,'','','1352853763.342','1352853763.342','373',''),('2012-11-13 19:42:44','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-00000157','','Answer','',0,0,'ANSWERED',3,'','','1352853764.343','1352853764.343','374',''),('2012-11-13 19:42:45','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-00000158','','Answer','',1,1,'ANSWERED',3,'','','1352853765.344','1352853765.344','375',''),('2012-11-13 19:42:46','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-00000159','','Answer','',1,1,'ANSWERED',3,'','','1352853766.345','1352853766.345','376',''),('2012-11-13 19:42:48','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-0000015a','','Answer','',0,0,'ANSWERED',3,'','','1352853768.346','1352853768.346','377',''),('2012-11-13 19:42:49','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-0000015b','','Answer','',0,0,'ANSWERED',3,'','','1352853769.347','1352853769.347','378',''),('2012-11-13 19:42:50','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-0000015c','','Answer','',1,1,'ANSWERED',3,'','','1352853770.348','1352853770.348','379',''),('2012-11-13 19:42:51','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-0000015d','','Answer','',1,1,'ANSWERED',3,'','','1352853771.349','1352853771.349','380',''),('2012-11-13 19:42:52','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-0000015e','','Answer','',1,1,'ANSWERED',3,'','','1352853772.350','1352853772.350','381',''),('2012-11-13 19:42:53','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-0000015f','','Answer','',1,1,'ANSWERED',3,'','','1352853773.351','1352853773.351','382',''),('2012-11-13 19:42:54','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-00000160','','Answer','',1,1,'ANSWERED',3,'','','1352853774.352','1352853774.352','383',''),('2012-11-13 19:42:55','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-00000161','','Answer','',1,1,'ANSWERED',3,'','','1352853775.353','1352853775.353','384',''),('2012-11-13 19:42:57','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-00000162','','Answer','',0,0,'ANSWERED',3,'','','1352853777.354','1352853777.354','385',''),('2012-11-13 19:42:58','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-00000163','','Answer','',0,0,'ANSWERED',3,'','','1352853778.355','1352853778.355','386',''),('2012-11-13 19:42:59','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-00000164','','Answer','',0,0,'ANSWERED',3,'','','1352853779.356','1352853779.356','387',''),('2012-11-13 19:43:00','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-00000165','','Answer','',0,0,'ANSWERED',3,'','','1352853780.357','1352853780.357','388',''),('2012-11-13 19:43:01','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-00000166','','Answer','',0,0,'ANSWERED',3,'','','1352853781.358','1352853781.358','389',''),('2012-11-13 19:43:02','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-00000167','','Answer','',0,0,'ANSWERED',3,'','','1352853782.359','1352853782.359','390',''),('2012-11-13 19:43:04','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-00000168','','Answer','',0,0,'ANSWERED',3,'','','1352853784.360','1352853784.360','391',''),('2012-11-13 19:43:05','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-00000169','','Answer','',0,0,'ANSWERED',3,'','','1352853785.361','1352853785.361','392',''),('2012-11-13 19:43:06','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-0000016a','','Answer','',0,0,'ANSWERED',3,'','','1352853786.362','1352853786.362','393',''),('2012-11-13 19:43:07','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-0000016b','','Answer','',1,1,'ANSWERED',3,'','','1352853787.363','1352853787.363','394',''),('2012-11-13 19:43:08','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-0000016c','','Answer','',0,0,'ANSWERED',3,'','','1352853788.364','1352853788.364','395',''),('2012-11-13 19:43:09','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-0000016d','','Answer','',0,0,'ANSWERED',3,'','','1352853789.365','1352853789.365','396',''),('2012-11-13 19:43:11','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-0000016e','','Answer','',0,0,'ANSWERED',3,'','','1352853791.366','1352853791.366','397',''),('2012-11-13 19:43:12','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-0000016f','','Answer','',0,0,'ANSWERED',3,'','','1352853792.367','1352853792.367','398',''),('2012-11-13 19:43:13','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-00000170','','Answer','',1,1,'ANSWERED',3,'','','1352853793.368','1352853793.368','399',''),('2012-11-13 19:43:14','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-00000171','','Answer','',0,0,'ANSWERED',3,'','','1352853794.369','1352853794.369','400',''),('2012-11-13 19:43:16','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-00000172','','Answer','',0,0,'ANSWERED',3,'','','1352853796.370','1352853796.370','401',''),('2012-11-13 19:43:17','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-00000173','','Answer','',0,0,'ANSWERED',3,'','','1352853797.371','1352853797.371','402',''),('2012-11-13 19:43:18','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-00000174','','Answer','',1,1,'ANSWERED',3,'','','1352853798.372','1352853798.372','403',''),('2012-11-13 19:43:19','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-00000175','','Answer','',1,1,'ANSWERED',3,'','','1352853799.373','1352853799.373','404',''),('2012-11-13 19:43:20','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-00000176','','Answer','',1,1,'ANSWERED',3,'','','1352853800.374','1352853800.374','405',''),('2012-11-13 19:43:21','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-00000177','','Answer','',1,1,'ANSWERED',3,'','','1352853801.375','1352853801.375','406',''),('2012-11-13 19:43:22','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-00000178','','Answer','',1,1,'ANSWERED',3,'','','1352853802.376','1352853802.376','407',''),('2012-11-13 19:43:24','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-00000179','','Answer','',0,0,'ANSWERED',3,'','','1352853804.377','1352853804.377','408',''),('2012-11-13 19:43:24','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-0000017a','','Answer','',1,1,'ANSWERED',3,'','','1352853804.378','1352853804.378','409',''),('2012-11-13 19:43:26','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-0000017b','','Answer','',0,0,'ANSWERED',3,'','','1352853806.379','1352853806.379','410',''),('2012-11-13 19:43:27','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-0000017c','','Answer','',0,0,'ANSWERED',3,'','','1352853807.380','1352853807.380','411',''),('2012-11-13 19:43:28','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-0000017d','','Answer','',1,1,'ANSWERED',3,'','','1352853808.381','1352853808.381','412',''),('2012-11-13 19:43:30','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-0000017e','','Answer','',0,0,'ANSWERED',3,'','','1352853810.382','1352853810.382','413',''),('2012-11-13 19:43:31','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-0000017f','','Answer','',0,0,'ANSWERED',3,'','','1352853811.383','1352853811.383','414',''),('2012-11-13 19:43:32','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-00000180','','Answer','',0,0,'ANSWERED',3,'','','1352853812.384','1352853812.384','415',''),('2012-11-13 19:43:33','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-00000181','','Answer','',0,0,'ANSWERED',3,'','','1352853813.385','1352853813.385','416',''),('2012-11-13 19:43:34','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-00000182','','Answer','',1,1,'ANSWERED',3,'','','1352853814.386','1352853814.386','417',''),('2012-11-13 19:43:36','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-00000183','','Answer','',0,0,'ANSWERED',3,'','','1352853816.387','1352853816.387','418',''),('2012-11-13 19:43:37','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-00000184','','Answer','',0,0,'ANSWERED',3,'','','1352853817.388','1352853817.388','419',''),('2012-11-13 19:43:38','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-00000185','','Answer','',0,0,'ANSWERED',3,'','','1352853818.389','1352853818.389','420',''),('2012-11-13 19:43:39','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-00000186','','Answer','',0,0,'ANSWERED',3,'','','1352853819.390','1352853819.390','421',''),('2012-11-13 19:43:40','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-00000187','','Answer','',0,0,'ANSWERED',3,'','','1352853820.391','1352853820.391','422',''),('2012-11-13 19:43:41','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-00000188','','Answer','',0,0,'ANSWERED',3,'','','1352853821.392','1352853821.392','423',''),('2012-11-13 19:43:42','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-00000189','','Answer','',0,0,'ANSWERED',3,'','','1352853822.393','1352853822.393','424',''),('2012-11-13 19:43:43','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-0000018a','','Answer','',1,1,'ANSWERED',3,'','','1352853823.394','1352853823.394','425',''),('2012-11-13 19:43:44','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-0000018b','','Answer','',1,1,'ANSWERED',3,'','','1352853824.395','1352853824.395','426',''),('2012-11-13 19:43:45','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-0000018c','','Answer','',1,1,'ANSWERED',3,'','','1352853825.396','1352853825.396','427',''),('2012-11-13 19:43:46','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-0000018d','','Answer','',1,1,'ANSWERED',3,'','','1352853826.397','1352853826.397','428',''),('2012-11-13 19:43:48','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-0000018e','','Answer','',0,0,'ANSWERED',3,'','','1352853828.398','1352853828.398','429',''),('2012-11-13 19:43:49','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-0000018f','','Answer','',0,0,'ANSWERED',3,'','','1352853829.399','1352853829.399','430',''),('2012-11-13 19:43:50','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-00000190','','Answer','',0,0,'ANSWERED',3,'','','1352853830.400','1352853830.400','431',''),('2012-11-13 19:43:51','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-00000191','','Answer','',0,0,'ANSWERED',3,'','','1352853831.401','1352853831.401','432',''),('2012-11-13 19:43:52','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-00000192','','Answer','',0,0,'ANSWERED',3,'','','1352853832.402','1352853832.402','433',''),('2012-11-13 19:43:53','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-00000193','','Answer','',0,0,'ANSWERED',3,'','','1352853833.403','1352853833.403','434',''),('2012-11-13 19:43:54','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-00000194','','Answer','',1,1,'ANSWERED',3,'','','1352853834.404','1352853834.404','435',''),('2012-11-13 19:43:55','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-00000195','','Answer','',1,1,'ANSWERED',3,'','','1352853835.405','1352853835.405','436',''),('2012-11-13 19:43:56','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-00000196','','Answer','',1,1,'ANSWERED',3,'','','1352853836.406','1352853836.406','437',''),('2012-11-13 19:43:58','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-00000197','','Answer','',0,0,'ANSWERED',3,'','','1352853838.407','1352853838.407','438',''),('2012-11-13 19:43:59','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-00000198','','Answer','',0,0,'ANSWERED',3,'','','1352853839.408','1352853839.408','439',''),('2012-11-13 19:44:00','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-00000199','','Answer','',1,1,'ANSWERED',3,'','','1352853840.409','1352853840.409','440',''),('2012-11-13 19:44:01','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-0000019a','','Answer','',0,0,'ANSWERED',3,'','','1352853841.410','1352853841.410','441',''),('2012-11-13 19:44:02','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-0000019b','','Answer','',1,1,'ANSWERED',3,'','','1352853842.411','1352853842.411','442',''),('2012-11-13 19:44:03','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-0000019c','','Answer','',1,1,'ANSWERED',3,'','','1352853843.412','1352853843.412','443',''),('2012-11-13 19:44:05','\"1000\" <1000>','1000','s','from-sip-external','SIP/69.61.88.19-0000019d','','Answer','',0,0,'ANSWERED',3,'','','1352853845.413','1352853845.413','444',''),('2012-11-13 20:10:04','\"CROWLEY CHAD\" <4043120307>','4043120307','600','ext-group','SIP/3749645375-0000019e','SIP/202-000001a1','Dial','SIP/200&SIP/201&SIP/202,20,trM(auto-blkvm)',7,0,'NO ANSWER',3,'','','1352855404.414','1352855404.414','445',''),('2012-11-14 11:35:55','\"ALLEN JULIE\" <7062666988>','7062666988','600','ext-group','SIP/3749645375-000001a2','SIP/202-000001a5','Dial','SIP/200&SIP/201&SIP/202,20,trM(auto-blkvm)',19,0,'NO ANSWER',3,'','','1352910955.418','1352910955.418','449',''),('2012-11-14 13:02:35','\"CROWLEY CHAD\" <4043120307>','4043120307','600','ext-group','SIP/3749645375-000001a6','SIP/202-000001a9','Dial','SIP/200&SIP/201&SIP/202,20,trM(auto-blkvm)',161,155,'ANSWERED',3,'','','1352916155.422','1352916155.422','453',''),('2012-11-14 14:04:20','\"CROWLEY CHAD\" <4043120307>','4043120307','600','ext-group','SIP/3749645375-000001aa','SIP/200-000001ab','Dial','SIP/200&SIP/201&SIP/202,20,trM(auto-blkvm)',20,14,'ANSWERED',3,'','','1352919860.426','1352919860.426','458',''),('2012-11-14 14:14:34','\"WIRELESS CALLER\" <5055532403>','5055532403','600','ext-group','SIP/3749645375-000001ae','SIP/202-000001b1','Dial','SIP/200&SIP/201&SIP/202,20,trM(auto-blkvm)',7,0,'NO ANSWER',3,'','','1352920474.430','1352920474.430','463',''),('2012-11-14 14:14:42','\"WIRELESS CALLER\" <5055532403>','5055532403','600','ext-group','SIP/3749645375-000001b2','SIP/202-000001b5','Dial','SIP/200&SIP/201&SIP/202,20,trM(auto-blkvm)',13,0,'NO ANSWER',3,'','','1352920482.434','1352920482.434','467',''),('2012-11-14 15:39:52','\"OCEANIA CRUISES\" <8005315658>','8005315658','600','ext-group','SIP/3749645375-000001b6','SIP/202-000001b9','Dial','SIP/200&SIP/201&SIP/202,20,trM(auto-blkvm)',39,32,'ANSWERED',3,'','','1352925592.438','1352925592.438','471',''),('2012-11-14 19:48:24','\"THORNTON ERIC\" <7707143368>','7707143368','600','ext-group','SIP/3749645375-000001ba','SIP/202-000001bd','Dial','SIP/200&SIP/201&SIP/202,20,trM(auto-blkvm)',180,172,'ANSWERED',3,'','','1352940504.442','1352940504.442','476',''),('2012-11-15 14:22:13','\"BRYANT SARAH\" <4049323435>','4049323435','600','ext-group','SIP/3749645375-000001be','SIP/202-000001c1','Dial','SIP/200&SIP/201&SIP/202,20,trM(auto-blkvm)',25,9,'ANSWERED',3,'','','1353007333.446','1353007333.446','481',''),('2012-11-15 15:29:14','\"JEREMY OKEEFE\" <2139992802>','2139992802','600','ext-group','SIP/3749645375-000001c2','SIP/202-000001c5','Dial','SIP/200&SIP/201&SIP/202,20,trM(auto-blkvm)',14,0,'NO ANSWER',3,'','','1353011354.450','1353011354.450','486',''),('2012-11-15 16:13:55','\"WIRELESS CALLER\" <4048389566>','4048389566','600','ext-group','SIP/3749645375-000001c6','SIP/202-000001c9','Dial','SIP/200&SIP/201&SIP/202,20,trM(auto-blkvm)',166,162,'ANSWERED',3,'','','1353014035.454','1353014035.454','490',''),('2012-11-15 18:34:13','\"DONOHO LANNY\" <4044213297>','4044213297','vmu200','ext-local','SIP/3749645375-000001ca','SIP/202-000001cd','VoiceMail','200@default,u\"\"',23,3,'ANSWERED',3,'','','1353022453.458','1353022453.458','495',''),('2012-11-15 19:17:34','\"WIRELESS CALLER\" <5055532403>','5055532403','600','ext-group','SIP/3749645375-000001ce','SIP/202-000001d1','Dial','SIP/200&SIP/201&SIP/202,20,trM(auto-blkvm)',14,0,'NO ANSWER',3,'','','1353025054.462','1353025054.462','499',''),('2012-11-15 19:41:05','\"WIRELESS CALLER\" <5055532403>','5055532403','600','ext-group','SIP/3749645375-000001d2','SIP/202-000001d5','Dial','SIP/200&SIP/201&SIP/202,20,trM(auto-blkvm)',13,0,'NO ANSWER',3,'','','1353026465.466','1353026465.466','503',''),('2012-11-15 22:15:32','\"SAWYER DAVID\" <7705461920>','7705461920','vmu200','ext-local','SIP/3749645375-000001d6','SIP/202-000001d9','VoiceMail','200@default,u\"\"',44,24,'ANSWERED',3,'','','1353035732.470','1353035732.470','507',''),('2012-11-16 09:50:58','\"ATLANTA NE GA\" <7703651338>','7703651338','600','ext-group','SIP/3749645375-000001da','SIP/202-000001dd','Dial','SIP/200&SIP/201&SIP/202,20,trM(auto-blkvm)',127,118,'ANSWERED',3,'','','1353077458.474','1353077458.474','511',''),('2012-11-16 10:13:13','\"CROWLEY CHAD\" <4043120307>','4043120307','600','ext-group','SIP/3749645375-000001de','SIP/202-000001e1','Dial','SIP/200&SIP/201&SIP/202,20,trM(auto-blkvm)',110,101,'ANSWERED',3,'','','1353078793.478','1353078793.478','516',''),('2012-11-16 10:15:34','\"ATLANTA GA\" <4049943002>','4049943002','600','ext-group','SIP/3749645375-000001e2','SIP/202-000001e5','Dial','SIP/200&SIP/201&SIP/202,20,trM(auto-blkvm)',905,892,'ANSWERED',3,'','','1353078934.482','1353078934.482','521',''),('2012-11-16 11:22:29','\"BRYANT SARAH\" <4049323435>','4049323435','600','ext-group','SIP/3749645375-000001e6','SIP/202-000001e9','Dial','SIP/200&SIP/201&SIP/202,20,trM(auto-blkvm)',27,21,'ANSWERED',3,'','','1353082949.486','1353082949.486','526',''),('2012-11-16 12:22:15','\"CROWLEY CHAD\" <4043120307>','4043120307','600','ext-group','SIP/3749645375-000001ee','SIP/202-000001f1','Dial','SIP/200&SIP/201&SIP/202,20,trM(auto-blkvm)',1,0,'NO ANSWER',3,'','','1353086535.494','1353086535.494','536',''),('2012-11-16 12:19:51','\"WIRELESS CALLER\" <5055532403>','5055532403','600','ext-group','SIP/3749645375-000001ea','SIP/202-000001ed','Dial','SIP/200&SIP/201&SIP/202,20,trM(auto-blkvm)',165,158,'ANSWERED',3,'','','1353086391.490','1353086391.490','531',''),('2012-11-16 12:35:16','\"ATLANTA GA\" <4044968775>','4044968775','600','ext-group','SIP/3749645375-000001f2','SIP/202-000001f5','Dial','SIP/200&SIP/201&SIP/202,20,trM(auto-blkvm)',35,34,'ANSWERED',3,'','','1353087316.498','1353087316.498','540',''),('2012-11-16 13:53:20','\"BRYANT SARAH\" <4049323435>','4049323435','600','ext-group','SIP/3749645375-000001f6','SIP/202-000001f9','Dial','SIP/200&SIP/201&SIP/202,20,trM(auto-blkvm)',19,0,'NO ANSWER',3,'','','1353092000.502','1353092000.502','545',''),('2012-11-16 14:00:27','\"BRYANT SARAH\" <4049323435>','4049323435','600','ext-group','SIP/3749645375-000001fa','SIP/200-000001fb','Dial','SIP/200&SIP/201&SIP/202,20,trM(auto-blkvm)',27,17,'ANSWERED',3,'','','1353092427.506','1353092427.506','549',''),('2012-11-16 15:43:50','\"DONLAN RODNEY\" <4047913982>','4047913982','600','ext-group','SIP/3749645375-000001fe','SIP/202-00000201','Dial','SIP/200&SIP/201&SIP/202,20,trM(auto-blkvm)',14,0,'NO ANSWER',3,'','','1353098630.510','1353098630.510','554',''),('2012-11-16 16:23:12','\"WIRELESS CALLER\" <5055532403>','5055532403','600','ext-group','SIP/3749645375-00000202','SIP/202-00000205','Dial','SIP/200&SIP/201&SIP/202,20,trM(auto-blkvm)',6,0,'NO ANSWER',3,'','','1353100992.514','1353100992.514','558',''),('2012-11-16 20:19:24','\"COFFEE MOLLY\" <4045395687>','4045395687','600','ext-group','SIP/3749645375-00000206','SIP/202-00000209','Dial','SIP/200&SIP/201&SIP/202,20,trM(auto-blkvm)',10,0,'NO ANSWER',3,'','','1353115164.518','1353115164.518','562',''),('2012-11-17 11:25:19','\"BRYANT SARAH\" <4049323435>','4049323435','600','ext-group','SIP/3749645375-0000020a','SIP/202-0000020d','Dial','SIP/200&SIP/201&SIP/202,20,trM(auto-blkvm)',9,0,'NO ANSWER',3,'','','1353169519.522','1353169519.522','566',''),('2012-11-17 13:47:56','\"CARR RAYMOND\" <4047175701>','4047175701','600','ext-group','SIP/3749645375-0000020e','SIP/202-00000211','Dial','SIP/200&SIP/201&SIP/202,20,trM(auto-blkvm)',164,161,'ANSWERED',3,'','','1353178076.526','1353178076.526','570',''),('2012-11-18 13:21:11','\"COFFEE MOLLY\" <4045395687>','4045395687','vmu200','ext-local','SIP/3749645375-00000212','SIP/202-00000215','VoiceMail','200@default,u\"\"',25,4,'ANSWERED',3,'','','1353262871.530','1353262871.530','575',''),('2012-11-18 13:25:08','\"COFFEE MOLLY\" <4045395687>','4045395687','600','ext-group','SIP/3749645375-00000216','SIP/202-00000219','Dial','SIP/200&SIP/201&SIP/202,20,trM(auto-blkvm)',17,0,'NO ANSWER',3,'','','1353263108.534','1353263108.534','579',''),('2012-11-18 13:56:52','\"COFFEE MOLLY\" <4045395687>','4045395687','vmu200','ext-local','SIP/3749645375-0000021a','SIP/202-0000021d','VoiceMail','200@default,u\"\"',22,2,'ANSWERED',3,'','','1353265012.538','1353265012.538','583',''),('2012-11-18 17:38:52','\"SAWYER DAVID\" <7703543112>','7703543112','vmu200','ext-local','SIP/3749645375-0000021e','SIP/202-00000221','VoiceMail','200@default,u\"\"',25,5,'ANSWERED',3,'','','1353278332.542','1353278332.542','587',''),('2012-11-18 17:40:09','\"SAWYER DAVID\" <7703543112>','7703543112','600','ext-group','SIP/3749645375-00000222','SIP/200-00000223','Dial','SIP/200&SIP/201&SIP/202,20,trM(auto-blkvm)',67,61,'ANSWERED',3,'','','1353278409.546','1353278409.546','591',''),('2012-11-18 17:41:30','\"REYES IVAN\" <4045134826>','4045134826','600','ext-group','SIP/3749645375-00000226','SIP/202-00000229','Dial','SIP/200&SIP/201&SIP/202,20,trM(auto-blkvm)',11,0,'NO ANSWER',3,'','','1353278490.550','1353278490.550','596',''),('2012-11-18 20:22:09','\"BRYANT SARAH\" <4049323435>','4049323435','vmu200','ext-local','SIP/3749645375-0000022a','SIP/202-0000022d','VoiceMail','200@default,u\"\"',24,4,'ANSWERED',3,'','','1353288129.554','1353288129.554','600',''),('2012-11-18 20:26:38','\"BRYANT SARAH\" <4049323435>','4049323435','vmu200','ext-local','SIP/3749645375-0000022e','SIP/202-00000231','VoiceMail','200@default,u\"\"',23,3,'ANSWERED',3,'','','1353288398.558','1353288398.558','604',''),('2012-11-18 20:48:00','\"4049323435\" <4049323435>','4049323435','600','ext-group','SIP/3749645375-00000232','SIP/202-00000235','Dial','SIP/200&SIP/201&SIP/202,20,trM(auto-blkvm)',13,0,'NO ANSWER',3,'','','1353289680.562','1353289680.562','608',''),('2012-11-18 21:20:26','\"COFFEE JULIA\" <4045395688>','4045395688','600','ext-group','SIP/3749645375-00000236','SIP/202-00000239','Dial','SIP/200&SIP/201&SIP/202,20,trM(auto-blkvm)',12,0,'NO ANSWER',3,'','','1353291626.566','1353291626.566','612',''),('2012-11-18 22:22:06','\"COFFEE MOLLY\" <4045395687>','4045395687','600','ext-group','SIP/3749645375-0000023a','SIP/202-0000023d','Dial','SIP/200&SIP/201&SIP/202,20,trM(auto-blkvm)',89,81,'ANSWERED',3,'','','1353295326.570','1353295326.570','616',''),('2012-11-18 23:27:14','\"WIRELESS CALLER\" <7708339755>','7708339755','vmu200','ext-local','SIP/3749645375-0000023e','SIP/202-00000241','VoiceMail','200@default,u\"\"',24,4,'ANSWERED',3,'','','1353299234.574','1353299234.574','621',''),('2012-11-19 09:23:27','\"REYES IVAN\" <4045130323>','4045130323','600','ext-group','SIP/3749645375-00000242','SIP/202-00000245','Dial','SIP/200&SIP/201&SIP/202,20,trM(auto-blkvm)',186,175,'ANSWERED',3,'','','1353335007.578','1353335007.578','625',''),('2012-11-19 18:50:03','\"WIRELESS CALLER\" <4043880095>','4043880095','600','ext-group','SIP/3749645375-00000246','SIP/202-00000249','Dial','SIP/200&SIP/201&SIP/202,20,trM(auto-blkvm)',20,10,'ANSWERED',3,'','','1353369003.582','1353369003.582','630',''),('2012-11-19 18:50:58','\"WIRELESS CALLER\" <4043880095>','4043880095','600','ext-group','SIP/3749645375-0000024a','SIP/202-0000024d','Dial','SIP/200&SIP/201&SIP/202,20,trM(auto-blkvm)',2,0,'NO ANSWER',3,'','','1353369058.586','1353369058.586','635',''),('2012-11-19 21:45:42','\"WIRELESS CALLER\" <2298941533>','2298941533','vmu200','ext-local','SIP/3749645375-0000024e','SIP/202-00000251','VoiceMail','200@default,u\"\"',34,14,'ANSWERED',3,'','','1353379542.590','1353379542.590','639',''),('2012-11-19 22:09:32','\"COFFEE MOLLY\" <4045395687>','4045395687','600','ext-group','SIP/3749645375-00000252','SIP/202-00000255','Dial','SIP/200&SIP/201&SIP/202,20,trM(auto-blkvm)',16,0,'NO ANSWER',3,'','','1353380972.594','1353380972.594','643',''),('2012-11-20 00:04:14','\"BRYANT SARAH\" <4049323435>','4049323435','vmu200','ext-local','SIP/3749645375-00000256','SIP/202-00000259','VoiceMail','200@default,u\"\"',27,7,'ANSWERED',3,'','','1353387854.598','1353387854.598','647',''),('2012-11-20 00:05:40','\"BRYANT SARAH\" <4049323435>','4049323435','600','ext-group','SIP/3749645375-0000025a','SIP/202-0000025d','Dial','SIP/200&SIP/201&SIP/202,20,trM(auto-blkvm)',7,0,'NO ANSWER',3,'','','1353387940.602','1353387940.602','651',''),('2012-11-20 09:50:30','202','202','7705463056','from-internal','SIP/202-0000025e','SIP/3749645375-0000025f','Dial','SIP/3749645375/17705463056,300,',11,0,'NO ANSWER',3,'','','1353423030.606','1353423030.606','655',''),('2012-11-20 09:51:21','\"WASHINGTON DC\" <2024558888>','2024558888','600','ext-group','SIP/3749645375-00000260','SIP/202-00000263','Dial','SIP/200&SIP/201&SIP/202,20,trM(auto-blkvm)',176,173,'ANSWERED',3,'','','1353423081.608','1353423081.608','657',''),('2012-11-20 10:14:39','\"SAWYER DAVID\" <7705463056>','7705463056','600','ext-group','SIP/3749645375-00000264','SIP/202-00000267','Dial','SIP/200&SIP/201&SIP/202,20,trM(auto-blkvm)',28,22,'ANSWERED',3,'','','1353424479.612','1353424479.612','662',''),('2012-11-20 10:15:30','\"SAWYER DAVID\" <7705463056>','7705463056','vmu200','ext-local','SIP/3749645375-00000268','SIP/202-0000026b','VoiceMail','200@default,u\"\"',38,18,'ANSWERED',3,'','','1353424530.616','1353424530.616','667',''),('2012-11-20 10:18:10','\"SAWYER DAVID\" <7705463056>','7705463056','vmu200','ext-local','SIP/3749645375-0000026c','SIP/202-0000026f','VoiceMail','200@default,u\"\"',27,7,'ANSWERED',3,'','','1353424690.620','1353424690.620','671',''),('2012-11-20 13:05:58','201','201','4044782204','from-internal','SIP/201-00000270','SIP/3749645375-00000271','Dial','SIP/3749645375/14044782204,300,',9,7,'ANSWERED',3,'','','1353434758.624','1353434758.624','675',''),('2012-11-20 17:23:33','201','201','7705463056','from-internal','SIP/201-00000000','SIP/3749645375-00000001','Dial','SIP/3749645375/17705463056,300,',1,0,'NO ANSWER',3,'','','1353450213.0','1353450213.0','0',''),('2012-11-20 17:23:46','201','201','4044782204','from-internal','SIP/201-00000002','SIP/3749645375-00000003','Dial','SIP/3749645375/14044782204,300,',11,5,'ANSWERED',3,'','','1353450226.2','1353450226.2','2',''),('2012-11-20 17:32:59','201','201','6782879174','from-internal','SIP/201-00000004','SIP/3749645375-00000005','Dial','SIP/3749645375/16782879174,300,',33,11,'ANSWERED',3,'','','1353450779.4','1353450779.4','5','');
/*!40000 ALTER TABLE `cdr` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2013-03-14  1:28:18
