<style>
	body {
		background: #333333;
		color: #fff;
		font-family: Arial;
	}

</style>
<div style="text-align: center;">

	<h1>Checkout complete! Thank you for purchasing our products.</h1>
	<h2>To configure your purchased DID's please contact us.</h2>
	<br />
	<h2>Thank You - PeachTEL Team.</h2>
	<br />
	<h3>
		<a a href="javascript:void(0);" onclick="closeWindow();" style="padding: 20px; text-decoration: none; background: #097700; color: #fff; margin-top: 310px;">Continue</a>
	</h3>
</div>
<script>
function closeWindow() {
    window.close();
}
</script>
