.value { width: 35px; font-size: 16px; font-weight: bold; }
	
	#welcome .data tr td { background: #FFF; }
	
	#welcome strong { font-size: 15px; }
	
	.support_table .full { width: 70%; font-size: 11px; }
	.support_table .who { width: 30%; text-align: right; font-size: 10px; color: #999; }
	
	.ticket {
		padding: 3px 4px;
		text-align: right;
		color: #fff;
		font-size: 10px;
		display: inline;
		white-space: nowrap;
		width: 60px;
		
		-moz-border-radius: 5px;
		-webkit-border-radius: 5px;
		border-radius: 5px;
	}
	
	.ticket.open { background-color: #06C; }
	.ticket.closed { background-color: #999; }
	.ticket.responded { background-color: #222; }
	
	.row { clear: both; }